<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:05:55 EDT 2007 -->
<TITLE>
Uses of Class org.cmc.shared.storage.xml.MyXMLElement
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.cmc.shared.storage.xml.MyXMLElement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cmc/shared/storage/xml/\class-useMyXMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyXMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cmc.shared.storage.xml.MyXMLElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.shared.storage"><B>org.cmc.shared.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.shared.storage.xml"><B>org.cmc.shared.storage.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.shared.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A> in <A HREF="../../../../../../org/cmc/shared/storage/package-summary.html">org.cmc.shared.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/storage/package-summary.html">org.cmc.shared.storage</A> that return <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>StorageFile.</B><B><A HREF="../../../../../../org/cmc/shared/storage/StorageFile.html#getXML2(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement)">getXML2</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/storage/package-summary.html">org.cmc.shared.storage</A> with parameters of type <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>StorageFile.</B><B><A HREF="../../../../../../org/cmc/shared/storage/StorageFile.html#getXML2(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement)">getXML2</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/cmc/shared/storage/package-summary.html">org.cmc.shared.storage</A> with parameters of type <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cmc/shared/storage/StorageFile.html#StorageFile(org.cmc.shared.storage.xml.MyXMLElement)">StorageFile</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;xml_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.shared.storage.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A> in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A> in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html" title="class in org.cmc.shared.storage.xml">MyXMLParserNanoXML.MyXMLElementNanoXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A> that return <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.MyXMLElementNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#createNewElement(java.lang.String)">createNewElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#createNewElement(java.lang.String)">createNewElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#createNewElement(java.lang.String, java.lang.String)">createNewElement</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html#createRootElement(java.lang.String)">createRootElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParser.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParser.html#createRootElement(java.lang.String)">createRootElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#deserializeXMLObject(java.lang.String, java.lang.String)">deserializeXMLObject</A></B>(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html#factoryMethod(java.lang.String)">factoryMethod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLSerializable2Auto.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2Auto.html#getXML2(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement)">getXML2</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLSerializable2.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html#getXML2(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement)">getXML2</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.MyXMLElementNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myFindChild(java.lang.String)">myFindChild</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myFindChild(java.lang.String)">myFindChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#newElement(org.cmc.shared.storage.xml.MyXMLElement, java.lang.String)">newElement</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#readXMLObject(java.io.File, java.lang.String)">readXMLObject</A></B>(java.io.File&nbsp;file,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParser.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParser.html#readXMLObject(java.io.File, java.lang.String)">readXMLObject</A></B>(java.io.File&nbsp;file,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#readXMLObject(java.io.InputStream, java.lang.String)">readXMLObject</A></B>(java.io.InputStream&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParser.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParser.html#readXMLObject(java.io.InputStream, java.lang.String)">readXMLObject</A></B>(java.io.InputStream&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#readXMLObject(java.io.Reader, java.lang.String)">readXMLObject</A></B>(java.io.Reader&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html#readXMLObject(java.io.Reader, java.lang.String)">readXMLObject</A></B>(java.io.Reader&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLParser.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParser.html#readXMLObject(java.io.Reader, java.lang.String)">readXMLObject</A></B>(java.io.Reader&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A> with parameters of type <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.Deserializer.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html#deserialize(org.cmc.shared.storage.xml.MyXMLElement)">deserialize</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;fMyXMLElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLSerializable2Auto.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2Auto.html#getXML2(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement)">getXML2</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLSerializable2.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html#getXML2(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement)">getXML2</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.MyXMLElementNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myAddChild(org.cmc.shared.storage.xml.MyXMLElement)">myAddChild</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddChild(org.cmc.shared.storage.xml.MyXMLElement)">myAddChild</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#newElement(org.cmc.shared.storage.xml.MyXMLElement, java.lang.String)">newElement</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;parent,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#saveXMLObject(java.io.File, org.cmc.shared.storage.xml.MyXMLElement)">saveXMLObject</A></B>(java.io.File&nbsp;file,
              <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html#saveXMLObject(java.io.File, org.cmc.shared.storage.xml.MyXMLElement)">saveXMLObject</A></B>(java.io.File&nbsp;file,
              <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyXMLParser.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParser.html#saveXMLObject(java.io.File, org.cmc.shared.storage.xml.MyXMLElement)">saveXMLObject</A></B>(java.io.File&nbsp;file,
              <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#serializeXMLObject(org.cmc.shared.storage.xml.MyXMLElement)">serializeXMLObject</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MyXMLParserNanoXML.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html#serializeXMLObject(org.cmc.shared.storage.xml.MyXMLElement)">serializeXMLObject</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>MyXMLParser.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLParser.html#serializeXMLObject(org.cmc.shared.storage.xml.MyXMLElement)">serializeXMLObject</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cmc/shared/storage/xml/\class-useMyXMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyXMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
