<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:05:55 EDT 2007 -->
<TITLE>
Uses of Interface org.cmc.shared.storage.xml.XMLSerializable2
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.cmc.shared.storage.xml.XMLSerializable2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cmc/shared/storage/xml/\class-useXMLSerializable2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerializable2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.cmc.shared.storage.xml.XMLSerializable2</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.shared.storage"><B>org.cmc.shared.storage</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.shared.storage.xml"><B>org.cmc.shared.storage.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.shared.storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A> in <A HREF="../../../../../../org/cmc/shared/storage/package-summary.html">org.cmc.shared.storage</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/cmc/shared/storage/package-summary.html">org.cmc.shared.storage</A> that implement <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cmc/shared/storage/StorageFile.html" title="class in org.cmc.shared.storage">StorageFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.shared.storage.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A> in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A> in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2Auto.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2Auto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A> that return <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A></CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.Deserializer.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html#deserialize(org.cmc.shared.storage.xml.MyXMLElement)">deserialize</A></B>(<A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;fMyXMLElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[]</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.Deserializer.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html#getArray(int)">getArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[][]</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.Deserializer.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html#getArray2(int)">getArray2</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[][]</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetXMLSerializable22Array(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement.Deserializer)">myGetXMLSerializable22Array</A></B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html" title="interface in org.cmc.shared.storage.xml">MyXMLElement.Deserializer</A>&nbsp;fDeserializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[]</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetXMLSerializable2Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[], org.cmc.shared.storage.xml.MyXMLElement.Deserializer)">myGetXMLSerializable2Array</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[]&nbsp;default_value,
                           <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html" title="interface in org.cmc.shared.storage.xml">MyXMLElement.Deserializer</A>&nbsp;fDeserializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/storage/xml/package-summary.html">org.cmc.shared.storage.xml</A> with parameters of type <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddXMLSerializable22Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[][])">myAddXMLSerializable22Array</A></B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddXMLSerializable2Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[])">myAddXMLSerializable2Array</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[]&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[]</CODE></FONT></TD>
<TD><CODE><B>MyXMLElement.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetXMLSerializable2Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[], org.cmc.shared.storage.xml.MyXMLElement.Deserializer)">myGetXMLSerializable2Array</A></B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>[]&nbsp;default_value,
                           <A HREF="../../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html" title="interface in org.cmc.shared.storage.xml">MyXMLElement.Deserializer</A>&nbsp;fDeserializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLManager.</B><B><A HREF="../../../../../../org/cmc/shared/storage/xml/XMLManager.html#serializeXMLObject(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2)">serializeXMLObject</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml">XMLSerializable2</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cmc/shared/storage/xml/XMLSerializable2.html" title="interface in org.cmc.shared.storage.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cmc/shared/storage/xml/\class-useXMLSerializable2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerializable2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
