<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:gravity="center"
	>
	<TableLayout
		android:id="@+id/headAria"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10px">

		<TableRow
			android:id="@+id/artisr_row"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			>

			<!--            <LinearLayout-->
			<!--                android:id="@+id/artistCountLL"-->
			<!--                android:layout_width="wrap_content"-->
			<!--                android:layout_height="wrap_content"-->
			<!--                android:layout_gravity="bottom">-->

			<!--                <TextView-->
			<!--                    android:id="@+id/artistIDPTF"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:gravity="right"-->
			<!--                    android:text="@string/pp_zerozrozero"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->

			<!--                <TextView-->
			<!--                    android:id="@+id/TextView12"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:text="@string/srash"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->

			<!--                <TextView-->
			<!--                    android:id="@+id/artistTotalPTF"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:layout_marginRight="5dp"-->
			<!--                    android:text="@string/pp_zerozrozero"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->
			<!--            </LinearLayout>-->

			<TextView
				android:id="@+id/artist_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_weight="1"
				android:background="@drawable/color_state"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<ImageButton
				android:id="@+id/vol_btn"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:adjustViewBounds="true"
				android:focusableInTouchMode="true"
				android:longClickable="true"
				android:scaleType="fitEnd"
				android:src="@android:drawable/ic_lock_silent_mode_off"/>

		</TableRow>
		<!-- android:ellipsize="marquee" -->
		<!-- android:focusable="true" -->
		<!-- android:focusableInTouchMode="true" -->
		<!-- android:marqueeRepeatLimit="marquee_forever" -->
		<!-- android:singleLine="true" -->

		<TableRow
			android:id="@+id/albumRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp">

			<!--            <LinearLayout-->
			<!--                android:id="@+id/albumCountLL"-->
			<!--                android:layout_width="wrap_content"-->
			<!--                android:layout_height="wrap_content"-->
			<!--                android:layout_gravity="bottom">-->

			<!--                <TextView-->
			<!--                    android:id="@+id/albumIDPTF"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:gravity="right"-->
			<!--                    android:text="@string/pp_zerozrozero"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->

			<!--                <TextView-->
			<!--                    android:id="@+id/TextView02"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:text="@string/srash"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->

			<!--                <TextView-->
			<!--                    android:id="@+id/alubumTotalPTF"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:layout_gravity="bottom"-->
			<!--                    android:layout_marginRight="5dp"-->
			<!--                    android:text="@string/pp_zerozrozero"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->
			<!--            </LinearLayout>-->

			<TextView
				android:id="@+id/alubum_tv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/color_state"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceLarge"/>

			<TextView
				android:id="@+id/vol_tf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:text="15"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
			<TextView
				android:id="@+id/textView81"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="/"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

			<TextView
				android:id="@+id/textView82"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:text="15"
				android:textAppearance="?android:attr/textAppearanceSmall" />
		</TableRow>

		<TableRow
			android:id="@+id/titolLayauto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp">

			<!--            <LinearLayout-->
			<!--                android:id="@+id/titolCountLL"-->
			<!--                android:layout_width="wrap_content"-->
			<!--                android:layout_height="wrap_content"-->
			<!--                android:layout_gravity="bottom">-->

			<!--                <TextView-->
			<!--                    android:id="@+id/nIDPTF"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:gravity="right"-->
			<!--                    android:text="@string/pp_zerozrozero"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->

			<!--                <TextView-->
			<!--                    android:id="@+id/nol_tv"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:text="@string/srash"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->

			<!--                <TextView-->
			<!--                    android:id="@+id/tIDPTF"-->
			<!--                    android:layout_width="wrap_content"-->
			<!--                    android:layout_height="wrap_content"-->
			<!--                    android:layout_marginRight="5dp"-->
			<!--                    android:text="@string/pp_zerozrozero"-->
			<!--                    android:textAppearance="?android:attr/textAppearanceSmall"/>-->
			<!--            </LinearLayout>-->

<!--			<TextView-->
<!--				android:id="@+id/titol_tv"-->
<!--				android:layout_width="match_parent"-->
<!--				android:layout_height="wrap_content"-->
<!--				android:layout_weight="1"-->
<!--				android:background="@drawable/color_state"-->
<!--				android:clickable="true"-->
<!--				android:ellipsize="marquee"-->
<!--				android:marqueeRepeatLimit="marquee_forever"-->
<!--				android:singleLine="true"-->
<!--				android:textAppearance="?android:attr/textAppearanceLarge"/>-->
<!--			<LinearLayout-->
<!--				android:id="@+id/songCountLayout"-->
<!--				android:layout_width="wrap_content"-->
<!--				android:layout_height="wrap_content"-->
<!--				>-->

<!--				<TextView-->
<!--					android:id="@+id/songIDPTF"-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:gravity="right"-->
<!--					android:text="0"-->
<!--					android:textAppearance="?android:attr/textAppearanceSmall"/>-->

<!--				<TextView-->
<!--					android:id="@+id/TextView03"-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:text="@string/srash"-->
<!--					android:textAppearance="?android:attr/textAppearanceSmall"/>-->

<!--				<TextView-->
<!--					android:id="@+id/titolAllPTF"-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:text="0"-->
<!--					android:textAppearance="?android:attr/textAppearanceSmall"/>-->

<!--				<TextView-->
<!--					android:id="@+id/pp_start_tf"-->
<!--					android:layout_width="wrap_content"-->
<!--					android:layout_height="wrap_content"-->
<!--					android:layout_weight="0"-->
<!--					android:text="@string/pp_kyoku"-->
<!--					android:textSize="10sp" />-->
<!--			</LinearLayout>-->
		</TableRow>
	</TableLayout>
	<ImageView
		android:id="@+id/mpJakeImg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:src="@drawable/no_image">
<!--		https://akira-watson.com/android/imageview_scaletype.html-->
		<!--	adjustViewBounds	ImageViewの境界が、表示内容（バナー画像）のアスペクト比に比例する-->
		<!--		android:cropToPadding="false"-->
	</ImageView>

</LinearLayout>