<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:foregroundTint="#00BCD4"
	android:gravity="center"
	android:orientation="vertical">

<!--	<TableLayout-->
<!--		android:id="@+id/headAria"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_marginBottom="10px">-->

<!--		<TableRow-->
<!--			android:id="@+id/artisr_row"-->
<!--			android:layout_width="match_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:layout_marginTop="2dp">-->



<!--		</TableRow>-->
<!--	</TableLayout>-->
	<LinearLayout
		android:id="@+id/artistCountLL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">

		<TextView
			android:id="@+id/artist_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_weight="1"
			android:background="@drawable/color_state"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:id="@+id/vol_tf"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
			android:text="15"
			android:textAppearance="?android:attr/textAppearanceSmall" />

		<TextView
			android:id="@+id/textView82"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:text="/15"
			android:textAppearance="?android:attr/textAppearanceSmall" />

		<ImageButton
			android:id="@+id/vol_btn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:adjustViewBounds="true"
			android:focusableInTouchMode="true"
			android:longClickable="true"
			android:scaleType="fitEnd"
			android:src="@android:drawable/ic_lock_silent_mode_off" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/rc_rewButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:maxWidth="40dp"
			android:maxHeight="40dp"
			android:scaleType="fitXY"
			android:src="@android:drawable/ic_media_previous"
			app:tint="#FF0303" />

		<TextView
			android:id="@+id/alubum_tv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@drawable/color_state"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<ImageButton
			android:id="@+id/rc_ffButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#00000000"
			android:maxWidth="40dp"
			android:maxHeight="40dp"
			android:scaleType="fitXY"
			android:src="@drawable/media3_notification_seek_to_next"
			app:tint="#FF0303" />

		<ImageButton
			android:id="@+id/to_lylic_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="#00FFFFFF"
			android:contentDescription="lylic"
			android:rotation="-90"
			app:srcCompat="@android:drawable/arrow_down_float" />

	</LinearLayout>


	<ImageView
		android:id="@+id/mpJakeImg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:src="@drawable/no_image">
		<!--		https://akira-watson.com/android/imageview_scaletype.html-->
		<!--	adjustViewBounds	ImageViewの境界が、表示内容（バナー画像）のアスペクト比に比例する-->
		<!--		android:cropToPadding="false"-->
	</ImageView>

</LinearLayout>