<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/lyric_tv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="2px"
		android:autoSizeMaxTextSize="36sp"
		android:autoSizeMinTextSize="12sp"
		android:autoSizeStepGranularity="2sp"
		android:scrollbars="horizontal|vertical"
		android:singleLine="false" />
	<!--	android:textSize="14sp"-->
	<!--	android:maxLines="18"-->
<!--	android:autoSizeTextType="uniform"-->

</LinearLayout>