<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp" >

	<android.support.v7.widget.Toolbar
	    android:id="@+id/list_tool_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="?attr/colorPrimary"
	    android:minHeight="?attr/actionBarSize"
	    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
      </android.support.v7.widget.Toolbar>

<!--     <LinearLayout -->
<!--         android:id="@+id/headLayout" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <ImageView -->
<!--             android:id="@+id/headImg" -->
<!--             android:layout_width="52dp" -->
<!--             android:layout_height="52dp" -->
<!--             android:layout_marginRight="2dp" -->
<!--             android:src="@drawable/no_image" android:contentDescription="TODO"/> -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:orientation="vertical" > -->
<!--             <TextView -->
<!--                 android:id="@+id/artistHTF" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="marquee" -->
<!--                 android:marqueeRepeatLimit="marquee_forever" -->
<!--                 android:singleLine="true" -->
<!--                 android:textAppearance="?android:attr/textAppearanceSmall" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/mainHTF" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:clickable="true" -->
<!--                 android:ellipsize="marquee" -->
<!--                 android:focusable="true" -->
<!--                 android:focusableInTouchMode="true" -->
<!--                 android:includeFontPadding="true" -->
<!--                 android:longClickable="true" -->
<!--                 android:marqueeRepeatLimit="marquee_forever" -->
<!--                 android:selectAllOnFocus="true" -->
<!--                 android:singleLine="true" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--                 /> -->

<!--             <TextView -->
<!--                 android:id="@+id/subHTF" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="marquee" -->
<!--                 android:gravity="right" -->
<!--                 android:marqueeRepeatLimit="marquee_forever" -->
<!--                 android:singleLine="true" -->
<!--                 android:textAppearance="?android:attr/textAppearanceSmall" /> -->
<!--  			   </LinearLayout> -->
<!--          </LinearLayout> -->


    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="true"
        android:longClickable="true"
        android:overScrollMode="ifContentScrolls"
        android:padding="5dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:listitem="@android:layout/simple_list_item_1" >

    </ListView>


    <include
        android:id="@+id/list_player"
        style="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/remote_controll"
        android:background="@color/green_dark" />

</LinearLayout>