<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/player_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
	android:background="?attr/colorPrimary"
	>

	<androidx.appcompat.widget.Toolbar
	    android:id="@+id/list_tool_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="?attr/colorPrimary"
	    android:minHeight="?attr/actionBarSize"
	    android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
      </androidx.appcompat.widget.Toolbar>

<!--     <LinearLayout -->
<!--         android:id="@+id/headLayout" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:orientation="vertical" > -->
<!--             <TextView -->
<!--                 android:id="@+id/artistHTF" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="marquee" -->
<!--                 android:marqueeRepeatLimit="marquee_forever" -->
<!--                 android:singleLine="true" -->
<!--                 android:textAppearance="?android:attr/textAppearanceSmall" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/mainHTF" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:clickable="true" -->
<!--                 android:ellipsize="marquee" -->
<!--                 android:focusable="true" -->
<!--                 android:focusableInTouchMode="true" -->
<!--                 android:includeFontPadding="true" -->
<!--                 android:longClickable="true" -->
<!--                 android:marqueeRepeatLimit="marquee_forever" -->
<!--                 android:selectAllOnFocus="true" -->
<!--                 android:singleLine="true" -->
<!--                 android:textAppearance="?android:attr/textAppearanceLarge" -->
<!--                 /> -->

<!--             <TextView -->
<!--                 android:id="@+id/subHTF" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:ellipsize="marquee" -->
<!--                 android:gravity="right" -->
<!--                 android:marqueeRepeatLimit="marquee_forever" -->
<!--                 android:singleLine="true" -->
<!--                 android:textAppearance="?android:attr/textAppearanceSmall" /> -->
<!--  			   </LinearLayout> -->
<!--          </LinearLayout> -->


	<ListView
		android:id="@+id/pllist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="0dp"
		android:layout_weight="1"
		android:clickable="true"
		android:divider="@null"
		android:dividerHeight="0dp"
		android:fastScrollEnabled="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:isScrollContainer="true"
		android:longClickable="true"
		android:overScrollMode="ifContentScrolls"
		android:padding="5dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp"
		android:scrollbars="vertical"
		android:smoothScrollbar="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		tools:listitem="@android:layout/simple_list_item_1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<androidx.media3.ui.PlayerView
			android:id="@+id/player_view"
			android:layout_width="356dp"
			android:layout_height="112dp"
			app:show_subtitle_button="true"
			app:show_vr_button="true" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageButton
				android:id="@+id/quitBt"
				android:layout_width="38dp"
				android:layout_height="38dp"

				android:layout_marginTop="74dp"
				android:accessibilityHeading="false"
				android:src="@android:drawable/ic_lock_power_off" />

		</LinearLayout>
	</LinearLayout>

	<include
        android:id="@+id/list_player"
        style="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/remote_controll"
        android:background="@color/green_dark" />

</LinearLayout>