<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:05:06 EDT 2007 -->
<TITLE>
MyJFileChooser
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.swing.MyJFileChooser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MyJFileChooser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyJFileChooser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/swing/MyJScrollPane.html" title="class in org.cmc.shared.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/swing/MyJFileChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyJFileChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.swing</FONT>
<BR>
Class MyJFileChooser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.swing.MyJFileChooser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>MyJFileChooser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#MyJFileChooser()">MyJFileChooser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#openFile(java.awt.Component)">openFile</A></B>(java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#openFile(java.awt.Component, java.io.File, java.lang.String, javax.swing.filechooser.FileFilter)">openFile</A></B>(java.awt.Component&nbsp;parent,
         java.io.File&nbsp;path,
         java.lang.String&nbsp;title,
         javax.swing.filechooser.FileFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#openFile(java.awt.Component, java.io.File, java.lang.String, javax.swing.filechooser.FileFilter[], javax.swing.filechooser.FileFilter)">openFile</A></B>(java.awt.Component&nbsp;parent,
         java.io.File&nbsp;path,
         java.lang.String&nbsp;title,
         javax.swing.filechooser.FileFilter[]&nbsp;filters,
         javax.swing.filechooser.FileFilter&nbsp;default_filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#openFile(java.awt.Component, java.lang.String, javax.swing.filechooser.FileFilter)">openFile</A></B>(java.awt.Component&nbsp;parent,
         java.lang.String&nbsp;title,
         javax.swing.filechooser.FileFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#openFile(java.awt.Component, java.lang.String, javax.swing.filechooser.FileFilter[], javax.swing.filechooser.FileFilter)">openFile</A></B>(java.awt.Component&nbsp;parent,
         java.lang.String&nbsp;title,
         javax.swing.filechooser.FileFilter[]&nbsp;filters,
         javax.swing.filechooser.FileFilter&nbsp;default_filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#saveFile(java.awt.Component)">saveFile</A></B>(java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#saveFile(java.awt.Component, java.io.File, java.lang.String, java.lang.String, javax.swing.filechooser.FileFilter[], org.cmc.shared.storage.MyFileFilter)">saveFile</A></B>(java.awt.Component&nbsp;parent,
         java.io.File&nbsp;initial_value,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;ok_button_text,
         javax.swing.filechooser.FileFilter[]&nbsp;filters,
         <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;default_filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#saveFile(java.awt.Component, java.io.File, java.lang.String, java.lang.String, javax.swing.filechooser.FileFilter[], org.cmc.shared.storage.MyFileFilter, boolean)">saveFile</A></B>(java.awt.Component&nbsp;parent,
         java.io.File&nbsp;initial_value,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;ok_button_text,
         javax.swing.filechooser.FileFilter[]&nbsp;filters,
         <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;default_filter,
         boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#saveFile(java.awt.Component, java.lang.String, org.cmc.shared.storage.MyFileFilter)">saveFile</A></B>(java.awt.Component&nbsp;parent,
         java.lang.String&nbsp;title,
         <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#saveFile(java.awt.Component, java.lang.String, java.lang.String, javax.swing.filechooser.FileFilter[], org.cmc.shared.storage.MyFileFilter)">saveFile</A></B>(java.awt.Component&nbsp;parent,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;ok_button_text,
         javax.swing.filechooser.FileFilter[]&nbsp;filters,
         <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;default_filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#selectFolder(java.awt.Component, java.io.File, java.lang.String, java.lang.String)">selectFolder</A></B>(java.awt.Component&nbsp;parent,
             java.io.File&nbsp;default_path,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;ok_button_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#selectFolder(java.awt.Component, java.lang.String, java.lang.String)">selectFolder</A></B>(java.awt.Component&nbsp;parent,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;ok_button_text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#setDefaultPath(org.cmc.shared.swing.MyJFileChooser.MyFileChooser, java.io.File)">setDefaultPath</A></B>(org.cmc.shared.swing.MyJFileChooser.MyFileChooser&nbsp;chooser,
               java.io.File&nbsp;default_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/MyJFileChooser.html#setExtension(java.io.File, java.lang.String)">setExtension</A></B>(java.io.File&nbsp;file,
             java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyJFileChooser()"><!-- --></A><H3>
MyJFileChooser</H3>
<PRE>
public <B>MyJFileChooser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveFile(java.awt.Component)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public static java.io.File <B>saveFile</B>(java.awt.Component&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.awt.Component, java.lang.String, org.cmc.shared.storage.MyFileFilter)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public static java.io.File <B>saveFile</B>(java.awt.Component&nbsp;parent,
                                    java.lang.String&nbsp;title,
                                    <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.awt.Component, java.lang.String, java.lang.String, javax.swing.filechooser.FileFilter[], org.cmc.shared.storage.MyFileFilter)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public static java.io.File <B>saveFile</B>(java.awt.Component&nbsp;parent,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;ok_button_text,
                                    javax.swing.filechooser.FileFilter[]&nbsp;filters,
                                    <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;default_filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.awt.Component, java.io.File, java.lang.String, java.lang.String, javax.swing.filechooser.FileFilter[], org.cmc.shared.storage.MyFileFilter)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public static java.io.File <B>saveFile</B>(java.awt.Component&nbsp;parent,
                                    java.io.File&nbsp;initial_value,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;ok_button_text,
                                    javax.swing.filechooser.FileFilter[]&nbsp;filters,
                                    <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;default_filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.awt.Component, java.io.File, java.lang.String, java.lang.String, javax.swing.filechooser.FileFilter[], org.cmc.shared.storage.MyFileFilter, boolean)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public static java.io.File <B>saveFile</B>(java.awt.Component&nbsp;parent,
                                    java.io.File&nbsp;initial_value,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;ok_button_text,
                                    javax.swing.filechooser.FileFilter[]&nbsp;filters,
                                    <A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage">MyFileFilter</A>&nbsp;default_filter,
                                    boolean&nbsp;overwrite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.awt.Component, java.io.File, java.lang.String, javax.swing.filechooser.FileFilter)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static java.io.File <B>openFile</B>(java.awt.Component&nbsp;parent,
                                    java.io.File&nbsp;path,
                                    java.lang.String&nbsp;title,
                                    javax.swing.filechooser.FileFilter&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.awt.Component, java.lang.String, javax.swing.filechooser.FileFilter)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static java.io.File <B>openFile</B>(java.awt.Component&nbsp;parent,
                                    java.lang.String&nbsp;title,
                                    javax.swing.filechooser.FileFilter&nbsp;filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.awt.Component)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static java.io.File <B>openFile</B>(java.awt.Component&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.awt.Component, java.lang.String, javax.swing.filechooser.FileFilter[], javax.swing.filechooser.FileFilter)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static java.io.File <B>openFile</B>(java.awt.Component&nbsp;parent,
                                    java.lang.String&nbsp;title,
                                    javax.swing.filechooser.FileFilter[]&nbsp;filters,
                                    javax.swing.filechooser.FileFilter&nbsp;default_filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.awt.Component, java.io.File, java.lang.String, javax.swing.filechooser.FileFilter[], javax.swing.filechooser.FileFilter)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static java.io.File <B>openFile</B>(java.awt.Component&nbsp;parent,
                                    java.io.File&nbsp;path,
                                    java.lang.String&nbsp;title,
                                    javax.swing.filechooser.FileFilter[]&nbsp;filters,
                                    javax.swing.filechooser.FileFilter&nbsp;default_filter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPath(org.cmc.shared.swing.MyJFileChooser.MyFileChooser, java.io.File)"><!-- --></A><H3>
setDefaultPath</H3>
<PRE>
public static void <B>setDefaultPath</B>(org.cmc.shared.swing.MyJFileChooser.MyFileChooser&nbsp;chooser,
                                  java.io.File&nbsp;default_path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFolder(java.awt.Component, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectFolder</H3>
<PRE>
public static java.io.File <B>selectFolder</B>(java.awt.Component&nbsp;parent,
                                        java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;ok_button_text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFolder(java.awt.Component, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
selectFolder</H3>
<PRE>
public static java.io.File <B>selectFolder</B>(java.awt.Component&nbsp;parent,
                                        java.io.File&nbsp;default_path,
                                        java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;ok_button_text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtension(java.io.File, java.lang.String)"><!-- --></A><H3>
setExtension</H3>
<PRE>
public static java.io.File <B>setExtension</B>(java.io.File&nbsp;file,
                                        java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyJFileChooser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/swing/MyJScrollPane.html" title="class in org.cmc.shared.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/swing/MyJFileChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyJFileChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
