<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:05:09 EDT 2007 -->
<TITLE>
SwingFactory
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.swing.SwingFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SwingFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/swing/SingleItemLayout.html" title="class in org.cmc.shared.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/swing/SwingFactory.DebugJPanel.html" title="class in org.cmc.shared.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/swing/SwingFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.swing</FONT>
<BR>
Class SwingFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cmc/shared/swing/SwingTools.html" title="class in org.cmc.shared.swing">org.cmc.shared.swing.SwingTools</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.swing.SwingFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SwingFactory</B><DT>extends <A HREF="../../../../org/cmc/shared/swing/SwingTools.html" title="class in org.cmc.shared.swing">SwingTools</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.DebugJPanel.html" title="class in org.cmc.shared.swing">SwingFactory.DebugJPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.JTextAreaLabel.html" title="class in org.cmc.shared.swing">SwingFactory.JTextAreaLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.SectionBreak.html" title="class in org.cmc.shared.swing">SwingFactory.SectionBreak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#fLetterNumbers">fLetterNumbers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#fLetters">fLetters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#fNumbers">fNumbers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#kDefaultUIFont">kDefaultUIFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#SwingFactory()">SwingFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#addSeperatorToJPopupMenu(javax.swing.JPopupMenu)">addSeperatorToJPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;fJPopupMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#BoundRect(java.awt.Rectangle, java.awt.Rectangle)">BoundRect</A></B>(java.awt.Rectangle&nbsp;externalRect,
          java.awt.Rectangle&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#finishButton(javax.swing.JButton, java.awt.Dimension, java.awt.event.ActionListener)">finishButton</A></B>(javax.swing.JButton&nbsp;result,
             java.awt.Dimension&nbsp;d,
             java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newAlphaNumericJTextField(java.lang.String, int)">newAlphaNumericJTextField</A></B>(java.lang.String&nbsp;text,
                          int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newDecimalDocument()">newDecimalDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newDecimalJTextField(java.lang.String, int)">newDecimalJTextField</A></B>(java.lang.String&nbsp;text,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newDocument(org.cmc.shared.swing.SwingFactory.CharacterFilter)">newDocument</A></B>(org.cmc.shared.swing.SwingFactory.CharacterFilter&nbsp;cf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newFilenameDocument()">newFilenameDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newFilenameJTextField(java.lang.String, int)">newFilenameJTextField</A></B>(java.lang.String&nbsp;text,
                      int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newFilterDocument(java.lang.String)">newFilterDocument</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newFilterJTextField(java.lang.String, int)">newFilterJTextField</A></B>(java.lang.String&nbsp;text,
                    int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newIntegerDocument()">newIntegerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newIntegerJTextField(java.lang.String, int)">newIntegerJTextField</A></B>(java.lang.String&nbsp;text,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJButton(javax.swing.Icon, java.lang.String, java.awt.event.ActionListener)">newJButton</A></B>(javax.swing.Icon&nbsp;icon,
           java.lang.String&nbsp;name,
           java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJButton(java.lang.String, java.awt.event.ActionListener)">newJButton</A></B>(java.lang.String&nbsp;name,
           java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJButton(java.lang.String, java.awt.Dimension, java.awt.event.ActionListener)">newJButton</A></B>(java.lang.String&nbsp;name,
           java.awt.Dimension&nbsp;d,
           java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJCheckBox()">newJCheckBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JCheckBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJCheckBox(java.lang.String)">newJCheckBox</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJComboBox()">newJComboBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJComboBox(java.util.List)">newJComboBox</A></B>(java.util.List&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComboBox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJComboBox(java.lang.Object[])">newJComboBox</A></B>(java.lang.Object[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JEditorPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJEditorPane()">newJEditorPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJLabel(java.lang.String)">newJLabel</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJLabel(java.lang.String, int)">newJLabel</A></B>(java.lang.String&nbsp;s,
          int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJList(java.util.Vector)">newJList</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJMenu(java.lang.String)">newJMenu</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJMenuItem(java.lang.String)">newJMenuItem</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJMenuItem(java.lang.String, java.awt.event.ActionListener)">newJMenuItem</A></B>(java.lang.String&nbsp;label,
             java.awt.event.ActionListener&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJMenuItem(java.lang.String, java.lang.String, java.awt.event.ActionListener)">newJMenuItem</A></B>(java.lang.String&nbsp;label,
             java.lang.String&nbsp;toolTip,
             java.awt.event.ActionListener&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJPopupMenu()">newJPopupMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JSeparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJSeparator()">newJSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JSlider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJSlider(int, int, int, int)">newJSlider</A></B>(int&nbsp;orientation,
           int&nbsp;min,
           int&nbsp;max,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JSpinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJSpinnerNumberModel(int, int, int, int)">newJSpinnerNumberModel</A></B>(int&nbsp;value,
                       int&nbsp;minimum,
                       int&nbsp;maximum,
                       int&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTable(java.lang.Object[][], java.lang.String[])">newJTable</A></B>(java.lang.Object[][]&nbsp;data,
          java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTextArea()">newJTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTextArea(javax.swing.text.Document)">newJTextArea</A></B>(javax.swing.text.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTextArea(int, int)">newJTextArea</A></B>(int&nbsp;rows,
             int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTextField()">newJTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTextField(java.lang.String)">newJTextField</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newJTextField(java.lang.String, int)">newJTextField</A></B>(java.lang.String&nbsp;s,
              int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newLimitedJTextField(org.cmc.shared.swing.SwingFactory.CharacterFilter, java.lang.String, int)">newLimitedJTextField</A></B>(org.cmc.shared.swing.SwingFactory.CharacterFilter&nbsp;cf,
                     java.lang.String&nbsp;text,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newNegativeDecimalDocument()">newNegativeDecimalDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newNegativeDecimalDocument(java.lang.String, int)">newNegativeDecimalDocument</A></B>(java.lang.String&nbsp;text,
                           int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newPriceDocument(javax.swing.JTextField)">newPriceDocument</A></B>(javax.swing.JTextField&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JTextArea</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#newStaticJTextArea()">newStaticJTextArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#showJPopupMenu(javax.swing.JPopupMenu, java.awt.Component, java.awt.Point)">showJPopupMenu</A></B>(javax.swing.JPopupMenu&nbsp;fJPopupMenu,
               java.awt.Component&nbsp;parent,
               java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/swing/SwingFactory.html#SizeFix(javax.swing.JComponent, java.awt.Dimension)">SizeFix</A></B>(javax.swing.JComponent&nbsp;jc,
        java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cmc.shared.swing.SwingTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cmc.shared.swing.<A HREF="../../../../org/cmc/shared/swing/SwingTools.html" title="class in org.cmc.shared.swing">SwingTools</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/swing/SwingTools.html#centerOnParent(java.awt.Window, java.awt.Component)">centerOnParent</A>, <A HREF="../../../../org/cmc/shared/swing/SwingTools.html#centerOnParent(java.awt.Window, java.awt.Window)">centerOnParent</A>, <A HREF="../../../../org/cmc/shared/swing/SwingTools.html#centerOnRect(java.awt.Window, java.awt.Rectangle)">centerOnRect</A>, <A HREF="../../../../org/cmc/shared/swing/SwingTools.html#centerOnScreen(java.awt.Window, int)">centerOnScreen</A>, <A HREF="../../../../org/cmc/shared/swing/SwingTools.html#getWindow(java.awt.Component)">getWindow</A>, <A HREF="../../../../org/cmc/shared/swing/SwingTools.html#maximizeWindow(java.awt.Window, int)">maximizeWindow</A>, <A HREF="../../../../org/cmc/shared/swing/SwingTools.html#verifyLocation(java.awt.Window)">verifyLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="kDefaultUIFont"><!-- --></A><H3>
kDefaultUIFont</H3>
<PRE>
public static final java.awt.Font <B>kDefaultUIFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fNumbers"><!-- --></A><H3>
fNumbers</H3>
<PRE>
public static final java.lang.String <B>fNumbers</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cmc.shared.swing.SwingFactory.fNumbers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fLetters"><!-- --></A><H3>
fLetters</H3>
<PRE>
public static final java.lang.String <B>fLetters</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.cmc.shared.swing.SwingFactory.fLetters">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fLetterNumbers"><!-- --></A><H3>
fLetterNumbers</H3>
<PRE>
public static final java.lang.String <B>fLetterNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingFactory()"><!-- --></A><H3>
SwingFactory</H3>
<PRE>
public <B>SwingFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newJMenu(java.lang.String)"><!-- --></A><H3>
newJMenu</H3>
<PRE>
public static final javax.swing.JMenu <B>newJMenu</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJList(java.util.Vector)"><!-- --></A><H3>
newJList</H3>
<PRE>
public static final javax.swing.JList <B>newJList</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJSlider(int, int, int, int)"><!-- --></A><H3>
newJSlider</H3>
<PRE>
public static final javax.swing.JSlider <B>newJSlider</B>(int&nbsp;orientation,
                                                   int&nbsp;min,
                                                   int&nbsp;max,
                                                   int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJSpinnerNumberModel(int, int, int, int)"><!-- --></A><H3>
newJSpinnerNumberModel</H3>
<PRE>
public static final javax.swing.JSpinner <B>newJSpinnerNumberModel</B>(int&nbsp;value,
                                                                int&nbsp;minimum,
                                                                int&nbsp;maximum,
                                                                int&nbsp;stepSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTextField(java.lang.String, int)"><!-- --></A><H3>
newJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newJTextField</B>(java.lang.String&nbsp;s,
                                                         int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTextField(java.lang.String)"><!-- --></A><H3>
newJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newJTextField</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTextField()"><!-- --></A><H3>
newJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newJTextField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntegerJTextField(java.lang.String, int)"><!-- --></A><H3>
newIntegerJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newIntegerJTextField</B>(java.lang.String&nbsp;text,
                                                                int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDecimalJTextField(java.lang.String, int)"><!-- --></A><H3>
newDecimalJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newDecimalJTextField</B>(java.lang.String&nbsp;text,
                                                                int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFilenameJTextField(java.lang.String, int)"><!-- --></A><H3>
newFilenameJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newFilenameJTextField</B>(java.lang.String&nbsp;text,
                                                                 int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAlphaNumericJTextField(java.lang.String, int)"><!-- --></A><H3>
newAlphaNumericJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newAlphaNumericJTextField</B>(java.lang.String&nbsp;text,
                                                                     int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFilterJTextField(java.lang.String, int)"><!-- --></A><H3>
newFilterJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newFilterJTextField</B>(java.lang.String&nbsp;text,
                                                               int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newIntegerDocument()"><!-- --></A><H3>
newIntegerDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newIntegerDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDecimalDocument()"><!-- --></A><H3>
newDecimalDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newDecimalDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNegativeDecimalDocument()"><!-- --></A><H3>
newNegativeDecimalDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newNegativeDecimalDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNegativeDecimalDocument(java.lang.String, int)"><!-- --></A><H3>
newNegativeDecimalDocument</H3>
<PRE>
public static final javax.swing.JTextField <B>newNegativeDecimalDocument</B>(java.lang.String&nbsp;text,
                                                                      int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPriceDocument(javax.swing.JTextField)"><!-- --></A><H3>
newPriceDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newPriceDocument</B>(javax.swing.JTextField&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFilenameDocument()"><!-- --></A><H3>
newFilenameDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newFilenameDocument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFilterDocument(java.lang.String)"><!-- --></A><H3>
newFilterDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newFilterDocument</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDocument(org.cmc.shared.swing.SwingFactory.CharacterFilter)"><!-- --></A><H3>
newDocument</H3>
<PRE>
public static final javax.swing.text.Document <B>newDocument</B>(org.cmc.shared.swing.SwingFactory.CharacterFilter&nbsp;cf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLimitedJTextField(org.cmc.shared.swing.SwingFactory.CharacterFilter, java.lang.String, int)"><!-- --></A><H3>
newLimitedJTextField</H3>
<PRE>
public static final javax.swing.JTextField <B>newLimitedJTextField</B>(org.cmc.shared.swing.SwingFactory.CharacterFilter&nbsp;cf,
                                                                java.lang.String&nbsp;text,
                                                                int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJLabel(java.lang.String)"><!-- --></A><H3>
newJLabel</H3>
<PRE>
public static final javax.swing.JLabel <B>newJLabel</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJLabel(java.lang.String, int)"><!-- --></A><H3>
newJLabel</H3>
<PRE>
public static final javax.swing.JLabel <B>newJLabel</B>(java.lang.String&nbsp;s,
                                                 int&nbsp;alignment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJComboBox()"><!-- --></A><H3>
newJComboBox</H3>
<PRE>
public static final javax.swing.JComboBox <B>newJComboBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJComboBox(java.lang.Object[])"><!-- --></A><H3>
newJComboBox</H3>
<PRE>
public static final javax.swing.JComboBox <B>newJComboBox</B>(java.lang.Object[]&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJComboBox(java.util.List)"><!-- --></A><H3>
newJComboBox</H3>
<PRE>
public static final javax.swing.JComboBox <B>newJComboBox</B>(java.util.List&nbsp;options)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJMenuItem(java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
newJMenuItem</H3>
<PRE>
public static final javax.swing.JMenuItem <B>newJMenuItem</B>(java.lang.String&nbsp;label,
                                                       java.awt.event.ActionListener&nbsp;al)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJPopupMenu()"><!-- --></A><H3>
newJPopupMenu</H3>
<PRE>
public static final javax.swing.JPopupMenu <B>newJPopupMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJButton(java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
newJButton</H3>
<PRE>
public static final javax.swing.JButton <B>newJButton</B>(java.lang.String&nbsp;name,
                                                   java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJButton(java.lang.String, java.awt.Dimension, java.awt.event.ActionListener)"><!-- --></A><H3>
newJButton</H3>
<PRE>
public static final javax.swing.JButton <B>newJButton</B>(java.lang.String&nbsp;name,
                                                   java.awt.Dimension&nbsp;d,
                                                   java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJButton(javax.swing.Icon, java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
newJButton</H3>
<PRE>
public static final javax.swing.JButton <B>newJButton</B>(javax.swing.Icon&nbsp;icon,
                                                   java.lang.String&nbsp;name,
                                                   java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishButton(javax.swing.JButton, java.awt.Dimension, java.awt.event.ActionListener)"><!-- --></A><H3>
finishButton</H3>
<PRE>
public static final javax.swing.JButton <B>finishButton</B>(javax.swing.JButton&nbsp;result,
                                                     java.awt.Dimension&nbsp;d,
                                                     java.awt.event.ActionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTable(java.lang.Object[][], java.lang.String[])"><!-- --></A><H3>
newJTable</H3>
<PRE>
public static final javax.swing.JTable <B>newJTable</B>(java.lang.Object[][]&nbsp;data,
                                                 java.lang.String[]&nbsp;columnNames)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJCheckBox()"><!-- --></A><H3>
newJCheckBox</H3>
<PRE>
public static final javax.swing.JCheckBox <B>newJCheckBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJCheckBox(java.lang.String)"><!-- --></A><H3>
newJCheckBox</H3>
<PRE>
public static final javax.swing.JCheckBox <B>newJCheckBox</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTextArea(int, int)"><!-- --></A><H3>
newJTextArea</H3>
<PRE>
public static final javax.swing.JTextArea <B>newJTextArea</B>(int&nbsp;rows,
                                                       int&nbsp;columns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStaticJTextArea()"><!-- --></A><H3>
newStaticJTextArea</H3>
<PRE>
public static final javax.swing.JTextArea <B>newStaticJTextArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJEditorPane()"><!-- --></A><H3>
newJEditorPane</H3>
<PRE>
public static final javax.swing.JEditorPane <B>newJEditorPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTextArea()"><!-- --></A><H3>
newJTextArea</H3>
<PRE>
public static final javax.swing.JTextArea <B>newJTextArea</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJTextArea(javax.swing.text.Document)"><!-- --></A><H3>
newJTextArea</H3>
<PRE>
public static final javax.swing.JTextArea <B>newJTextArea</B>(javax.swing.text.Document&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SizeFix(javax.swing.JComponent, java.awt.Dimension)"><!-- --></A><H3>
SizeFix</H3>
<PRE>
public static final javax.swing.JComponent <B>SizeFix</B>(javax.swing.JComponent&nbsp;jc,
                                                   java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJSeparator()"><!-- --></A><H3>
newJSeparator</H3>
<PRE>
public static final javax.swing.JSeparator <B>newJSeparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJMenuItem(java.lang.String, java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
newJMenuItem</H3>
<PRE>
public static final javax.swing.JMenuItem <B>newJMenuItem</B>(java.lang.String&nbsp;label,
                                                       java.lang.String&nbsp;toolTip,
                                                       java.awt.event.ActionListener&nbsp;al)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeperatorToJPopupMenu(javax.swing.JPopupMenu)"><!-- --></A><H3>
addSeperatorToJPopupMenu</H3>
<PRE>
public static final void <B>addSeperatorToJPopupMenu</B>(javax.swing.JPopupMenu&nbsp;fJPopupMenu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJMenuItem(java.lang.String)"><!-- --></A><H3>
newJMenuItem</H3>
<PRE>
public static final javax.swing.JMenuItem <B>newJMenuItem</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showJPopupMenu(javax.swing.JPopupMenu, java.awt.Component, java.awt.Point)"><!-- --></A><H3>
showJPopupMenu</H3>
<PRE>
public static final void <B>showJPopupMenu</B>(javax.swing.JPopupMenu&nbsp;fJPopupMenu,
                                        java.awt.Component&nbsp;parent,
                                        java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BoundRect(java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
BoundRect</H3>
<PRE>
public static java.awt.Rectangle <B>BoundRect</B>(java.awt.Rectangle&nbsp;externalRect,
                                           java.awt.Rectangle&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/swing/SingleItemLayout.html" title="class in org.cmc.shared.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/swing/SwingFactory.DebugJPanel.html" title="class in org.cmc.shared.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/swing/SwingFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
