# marasongs

./: README.md
MaraSongs/: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
MaraSongs/app/: build.gradle  lint.xml
MaraSongs/app/src/main/: AndroidManifest.xml
MaraSongs/app/src/main/java/com/hijiyam_koubou/marasongs/: Alart3BT.java  AlbumHelper.java  AllSongs.java  AndroidAutoMediaService.java  ArtistHelper.java  ArtistRwHelper.java  AsyncTaskResult.java  AudioFocusHelper.java  BaseTreeAdapter.java  BuletoohtReceiver.java  CreditNameHensyuu.java  CustomData.java  DemoUtil.java  DialogProgress.java  DownloadTracker.java  ExploreSpinnerAdapter.java  FftView.java  FileInfoEdit.java  HPDAsyncTask.java  HPDialog.java  ImageGetTask.java  IntentUtil.java  InvalidTagException.java  Item.java  ItemLayout.java  LPConstants.java  MaraSonActivity.java  MediaScannerBroadcastReceiver.java  MuArrays.java  MuList.java  MusicFocusable.java  MusicLibrary.java  MusicPlayerReceiver.java  MusicPlayerRemoteControlActivity.java  MusicPlayerService.java  MusicPlaylist.java  MusicService.java  MyApp.java  MyConstants.java  MyEventLogger.java  (+27 more)
MaraSongs/app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml
MaraSongs/app/src/main/res/drawable/: color_state.xml  list_item_selector.xml  pp_progress.xml
MaraSongs/app/src/main/res/layout/: actionbar_spinner.xml  actionbar_titol.xml  activity_mara_son.xml  advertisemen.xml  custom_item_layout.xml  dialog_progress.xml  exo_controller_view.xml  explore_spinner_item_actionbar.xml  explore_spinner_item_dropdown.xml  file_info_edit.xml  input_dlog.xml  jaket_art.xml  lilic.xml  list_dlog.xml  list_entry.xml  list_shyuusei.xml  list_toolbar.xml  mu_list.xml  number_picker_dlog.xml  pd_log.xml  remote_controll.xml  repeate_dlg.xml  repeate_pp_dlg.xml  row.xml  sc_text.xml  set_vol.xml  settings_activity.xml  std_text.xml  tone_bottm.xml  tone_row.xml  tone_set.xml  trance.xml  visualizer.xml  wk_view.xml
MaraSongs/app/src/main/res/menu/: list_menu.xml  mara_son.xml  pref_menu.xml  wk_menu.xml
MaraSongs/app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MaraSongs/app/src/main/res/values-en/: strings.xml
MaraSongs/app/src/main/res/values-night-v31/: themes.xml
MaraSongs/app/src/main/res/values-v21/: styles.xml
MaraSongs/app/src/main/res/values-v31/: styles.xml  themes.xml
MaraSongs/app/src/main/res/xml/: dialog_progress_info.xml  preferences.xml
MaraSongs/gradle/wrapper/: gradle-wrapper.properties
MaraSongs/nendSDK-5.1.0/: build.gradle
maraSonSouce/: ff40.ai  maraSonIcon.ai  marasong_memo.xlsx  memo.xls  mp_icon.ai  no_image.ai  play40.ai  play80.ai  play_notif.ai  pouse40.ai  pouse80.ai  pouse_notif.ai  rew40.ai  ~$marasong_memo.xlsx
maraSonSouce/PromText/: 1280720.ppt  180120.ppt  Prom.ppt  prom_MaraSong_e.txt  prom_MaraSong_j.txt  ~$maras.pptx
maraSonSouce/ScreenShot/ジャケット/: ジャケット.pptx
maraSonSouce/ScreenShot/ジャケット/Playlists/: desktop.ini
maraSonSouce/java/: DialogProgress.java  FirstFragment.java  MusicPlayerService.java  ReadList.java  SecondFragment.java  ZenkyokuList.java  preferences.java
maraSonSouce/mpサンプル/: ジャケット.pptx  新しいテキスト ドキュメント.txt
maraSonSouce/mpサンプル/ジャケット/Company of Hobby/: desktop.ini
maraSonSouce/mpサンプル/ジャケット/Playlists/: MｙBest.wpl
maraSonSouce/navigation/: nav_graph.xml
maraSonSouce/sannkou/: 20a2.ai  20a2.psd
maraSonSouce/up/: Phone2nd.apk  index.html  marasongs  prom_MaraSong_j.txt
maraSonSouce/up/1050/: MaraSongs.apk
maraSonSouce/up/1060/: MaraSongs.apk
maraSonSouce/up/1080/: MaraSongs.apk
maraSonSouce/up/1082/: MaraSongs.apk
maraSonSouce/up/1091/: MaraSongs.apk
maraSonSouce/up/1092/: MaraSongs.apk  新しいテキスト ドキュメント.txt
maraSonSouce/up/1100/: MaraSongs.apk
maraSonSouce/up/1101/: MaraSongs.apk
maraSonSouce/up/1110/: MaraSongs.apk
maraSonSouce/up/1111/: MaraSongs.apk
maraSonSouce/up/1112/: MaraSongs.apk
maraSonSouce/up/1120/: MaraSongs.apk
maraSonSouce/up/1130/: MaraSongs.apk
maraSonSouce/up/1200/: MaraSongs.apk
maraSonSouce/up/1212/: MaraSongs.apk
maraSonSouce/up/1220/: MaraSongs.apk
maraSonSouce/up/1230/: MaraSongs.apk
maraSonSouce/up/1242/: MaraSongs.apk
maraSonSouce/up/1243/: MaraSongs.apk
maraSonSouce/up/1244/: MaraSongs.apk
maraSonSouce/up/1245/: MaraSongs.apk
maraSonSouce/up/1246/: MaraSongs.apk
maraSonSouce/up/1247/: MaraSongs.apk
maraSonSouce/xml/: preferences.xml  root_preferences.xml
maraSonSouce/参考ソース/レベルメーター/: Visualizerにリアルタイムでマイクの音を反応させる--シマウマ日記.url
maraSonSouce/参考ソース/レベルメーター/TestFx/: .project  AndroidManifest.xml
maraSonSouce/参考ソース/レベルメーター/TestFx/res/values/: strings.xml
maraSonSouce/参考ソース/レベルメーター/TestFx/src/com/pheelicks/visualizer/: VisualizerView.java
maraSonSouce/参考ソース/レベルメーター/TestFx/src/com/pheelicks/visualizer/renderer/: BarGraphRenderer.java
maraSonSouce/参考ソース/レベルメーター/TestFx/src/jp/co/android/kayo/testfx/: AudioFxDemo.java
maraSonSouce/参考ソース/歌詞/: ID3 - アカベコマイリ.url  ID3v2 - Informal standard.url  ID3タグの比較 - Quintessential Player まとめ Wiki-.url  Id3tagReadSample.java  Java ID3 Tag Library.url  MediaProvider.apk  MyID3- a Java ID3 Tag Library.url  MyID3_for_Android - Eternal Sand.url  keyWord.txt  mp3ファイルのID3TAGを取得するならMyID3がよさげ.url  新規 Microsoft Excel ワークシート.xls
