<resources>
   <color name="button_off_color">#ef9999ef</color>
   <color name="button_on_color">@null</color>
   	<color name="dark_gray">#333333</color>
	<color name="light_gray">#dddddd</color>
	<color name="red_dark">#660000</color>
	<color name="red_fezer">#FFEEEE</color>
	<color name="green_dark">#003300</color>
	<color name="green_fezer">#66ffcc</color>
	<color name="olive_dark">#808000</color>
	<color name="olive_fezer">#EEE8AA</color>
		<color name="orange_dark">#ff3300</color>
	<color name="orange_fezer">#FFE4E1</color>
		<color name="blue_dark">#000066</color>
	<color name="blue_fezer">#EEEEFF</color>
	<color name="white_pere">#FFFFFF</color>
	<color name="black_pere">#000000</color>
		    <!-- 既読時の背景色（薄水色）-->
    <color name="status_item_background_read">#E5F2F7</color>
    <color name="transparent">#00000000</color>
<color name="base_actionbar">#e51c23</color>
<!-- 	<color name="bibit_red">0xFFDB4437</color> -->

    <!-- 未読時の背景色（白色） -->
    <color name="status_item_background_unread">#FFFFFF</color>
  <color name="selected_list_item_color">#ffd33f</color>
  <color name="default_color">#000000</color>
  <color name="clear">#00000000</color>
</resources>
