<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--  <style name="AppBaseTheme" parent="Theme.AppCompat.Light"> -->
<!--     </style> -->
<!--     <style name="AppTheme" parent="AppBaseTheme"> -->
<!--     </style> -->

    <!-- 半透明背景設定 -->
    <drawable name="transparameter">#bb000000</drawable>
    <style name="Theme.TranslucentBackground" parent="android:style/Theme.Translucent">
        <item name="android:windowBackground">@drawable/transparameter</item>
        <item name="android:windowNoTitle">true</item>
    </style>

	<style name="my_theme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/my_actionbar_style</item>

    </style>

	<style name="my_actionbar_style"
          parent="AppBaseTheme" >
        <item name="android:windowBackground">@android:color/transparent</item>
<!--         <item name="android:background">#00000000</item> -->
 <!-- 		<item name="android:textColor">#FFFFFF</item>       タイトルバーの文字色 -->
<!-- 		<item name="android:textStyle">italic</item>タイトルバーの文字スタイル -->

    </style>

	<style name="AppTheme" parent="Theme.AppCompat.NoActionBar"></style>

	<style name="toolbarSpinnerStyle" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
	    <item name="android:background">?android:selectableItemBackground</item>
	    <item name="android:dropDownSelector">?android:selectableItemBackground</item>
	    <item name="android:divider">@null</item>
	    <item name="android:dividerHeight">0dp</item>
	    <item name="overlapAnchor">true</item>
	</style>
<style name="MyLightTheme" parent="Theme.AppCompat.Light">
    <item name="android:background">#FFFFFF</item>
    <item name="android:textColor">#000000</item>
</style>

<!-- parent="Theme.AppCompat.Light" -->

<!-- 	http://qiita.com/konifar/items/cf6a5226828be9c6a5a2 -->
	<style name="NoActionBarTheme"
	    parent="Theme.AppCompat.Light.NoActionBar">
       <!--item name="colorPrimary">@color/cyan500</item>        ToolBarの背景色 -->
<!--         <item name="colorPrimaryDark">@color/cyan600</item> -->
        <!-- ToolBarのタイトルテキスト色 -->
<!--         <item name="android:textColorPrimary">@color/white</item> -->
        <!-- ToolBarのオプションメニューのOverflowアイコンの色 -->
        <item name="android:textColorSecondary">@color/white_pere</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

<!-- http://amyu.hatenadiary.com/entry/2014/12/13/000000 -->
	<style name="PopupMenu_w" parent="Base.ThemeOverlay.AppCompat">
	    <item name="android:background">@color/white_pere</item>
 		<item name="android:textColor">@color/black_pere</item>
		<item name="android:textSize">16sp</item>
  		<item name="android:lineSpacingMultiplier">1</item>
	</style>
	<style name="PopupMenu_b" parent="Base.ThemeOverlay.AppCompat">
	    <item name="android:background">@color/black_pere</item>
 		<item name="android:textColor">@color/white_pere</item>
		<item name="android:textSize">16sp</item>
 		<item name="android:lineSpacingMultiplier">1</item>
 	</style>

</resources>