<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:05:55 EDT 2007 -->
<TITLE>
Uses of Class org.cmc.shared.swing.MyJDialog
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.cmc.shared.swing.MyJDialog";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/shared/swing/\class-useMyJDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyJDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cmc.shared.swing.MyJDialog</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.shared.swing"><B>org.cmc.shared.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.shared.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A> in <A HREF="../../../../../org/cmc/shared/swing/package-summary.html">org.cmc.shared.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/cmc/shared/swing/package-summary.html">org.cmc.shared.swing</A> declared as <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDialog2.</B><B><A HREF="../../../../../org/cmc/shared/swing/AbstractDialog2.html#dialog">dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDialog.</B><B><A HREF="../../../../../org/cmc/shared/swing/AbstractDialog.html#dialog">dialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/shared/swing/package-summary.html">org.cmc.shared.swing</A> that return <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></CODE></FONT></TD>
<TD><CODE><B>MyJDialog.</B><B><A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html#factoryMethod(java.awt.Component)">factoryMethod</A></B>(java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDialog2.</B><B><A HREF="../../../../../org/cmc/shared/swing/AbstractDialog2.html#getDialog()">getDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDialog.</B><B><A HREF="../../../../../org/cmc/shared/swing/AbstractDialog.html#getDialog()">getDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/cmc/shared/swing/package-summary.html">org.cmc.shared.swing</A> with parameters of type <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JVerticalOptionPane.</B><B><A HREF="../../../../../org/cmc/shared/swing/JVerticalOptionPane.html#showVeritcalOptionPane(org.cmc.shared.swing.MyJDialog, java.lang.String, java.lang.String[], java.lang.String[])">showVeritcalOptionPane</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;dialog,
                       java.lang.String&nbsp;title,
                       java.lang.String[]&nbsp;buttons,
                       java.lang.String[]&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/cmc/shared/swing/package-summary.html">org.cmc.shared.swing</A> with parameters of type <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/swing/AbstractDialog.html#AbstractDialog(org.cmc.shared.swing.MyJDialog, java.awt.Component, java.lang.String)">AbstractDialog</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;dialog,
               java.awt.Component&nbsp;parent,
               java.lang.String&nbsp;kDialogTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/swing/AbstractDialog2.html#AbstractDialog2(org.cmc.shared.swing.MyJDialog, java.awt.Component, java.lang.String)">AbstractDialog2</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;dialog,
                java.awt.Component&nbsp;parent,
                java.lang.String&nbsp;kDialogTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/swing/GenericHTMLDialog.html#GenericHTMLDialog(org.cmc.shared.swing.MyJDialog, java.awt.Component, java.lang.String, java.net.URL, boolean)">GenericHTMLDialog</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;child_dialog,
                  java.awt.Component&nbsp;parent_component,
                  java.lang.String&nbsp;title_string,
                  java.net.URL&nbsp;fURL,
                  boolean&nbsp;can_cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/swing/GenericImageDialog.html#GenericImageDialog(org.cmc.shared.swing.MyJDialog, java.awt.Component, java.lang.String, java.lang.String, java.awt.Image)">GenericImageDialog</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;child_dialog,
                   java.awt.Component&nbsp;parent_component,
                   java.lang.String&nbsp;title_string,
                   java.lang.String&nbsp;label_string,
                   java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/swing/GenericPanelDialog.html#GenericPanelDialog(org.cmc.shared.swing.MyJDialog, java.awt.Component, java.lang.String, java.lang.String, javax.swing.JComponent)">GenericPanelDialog</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;child_dialog,
                   java.awt.Component&nbsp;parent_component,
                   java.lang.String&nbsp;title_string,
                   java.lang.String&nbsp;label_string,
                   javax.swing.JComponent&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/swing/GenericTextAreaDialog.html#GenericTextAreaDialog(org.cmc.shared.swing.MyJDialog, java.awt.Component, java.lang.String, java.lang.String, java.lang.String, boolean)">GenericTextAreaDialog</A></B>(<A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing">MyJDialog</A>&nbsp;child_dialog,
                      java.awt.Component&nbsp;parent_component,
                      java.lang.String&nbsp;title_string,
                      java.lang.String&nbsp;label_string,
                      java.lang.String&nbsp;value,
                      boolean&nbsp;can_edit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/cmc/shared/swing/MyJDialog.html" title="class in org.cmc.shared.swing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/shared/swing/\class-useMyJDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyJDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
