<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--     <item android:state_pressed="true"> -->
<!--     	<color android:color="@color/button_off_color"></color> -->
<!--     </item> -->
<!--     <item android:state_pressed="false"> -->
<!--     	<color android:color="@color/button_on_color"></color> -->
<!--     </item> -->
    <item android:state_focused="true">
<!-- 		<corners android:radius="15dp" /> -->
    	<color android:color="@color/button_off_color"></color>
    </item>
<!--     <item android:state_active="true"> -->
<!--     	<color android:color="@color/button_on_color"></color> -->
<!--     </item> -->
</selector>