<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
		<clip>
		   <shape>
			<corners android:radius="0dip" />
			<gradient
			     android:startColor="#ff000000"
			     android:endColor="#ff000000"
			     android:angle="90" />
		   </shape>
		</clip>
    </item>
            <!-- 背景画像 -->

    <item android:id="@android:id/secondaryProgress" >
		<clip>
		   <shape>
			<corners android:radius="0dip" />
			<gradient
				android:startColor="#ff000000"
				android:centerColor="#ffA6ABE8"
				android:centerY="0.90"
					     android:endColor="#ff000000"
			     android:angle="90" />
<!-- 			<stroke -->
<!-- 				android:width="1dp" -->
<!-- 				android:color="#50999999" /> -->
<!-- 			<stroke -->
<!-- 				android:width="1dp" -->
<!-- 				android:color="#70555555" /> -->

			</shape>
<!-- <size -->
<!--         android:height="20dp" -->
<!--         android:width="20dp" /> -->
		</clip>
	</item>

	<item android:id="@android:id/progress" >
		<clip>
		   <shape>
			<corners android:radius="0dip" />
			<gradient
			     android:startColor="#ff000000"
			     android:endColor="#ff000000"
			     android:angle="90" />
		   </shape>
		</clip>
    </item>
        <!-- シーク中の画像 -->

</layer-list>