<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:04:58 EDT 2007 -->
<TITLE>
MySerializer
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.storage.MySerializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MySerializer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/storage/MySerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.storage</FONT>
<BR>
Class MySerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cmc/shared/util/MyMap.html" title="class in org.cmc.shared.util">org.cmc.shared.util.MyMap</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.storage.MySerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html" title="interface in org.cmc.shared.util">BasicConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MySerializer</B><DT>extends <A HREF="../../../../org/cmc/shared/util/MyMap.html" title="class in org.cmc.shared.util">MyMap</A><DT>implements <A HREF="../../../../org/cmc/shared/util/BasicConstants.html" title="interface in org.cmc.shared.util">BasicConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.cmc.shared.storage.MySerializer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.shared.util.BasicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.shared.util.<A HREF="../../../../org/cmc/shared/util/BasicConstants.html" title="interface in org.cmc.shared.util">BasicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_DAYS">kTIME_DAYS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_HOURS">kTIME_HOURS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_MILLISECONDS">kTIME_MILLISECONDS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_MINUTES">kTIME_MINUTES</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_SECONDS">kTIME_SECONDS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_WEEKS">kTIME_WEEKS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#newline">newline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySerializer.html#MySerializer(java.util.Vector, boolean, boolean, boolean)">MySerializer</A></B>(java.util.Vector&nbsp;translators,
             boolean&nbsp;debug,
             boolean&nbsp;use_content_not_value,
             boolean&nbsp;ignore_missing_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySerializer.html#decode(org.cmc.shared.storage.Token)">decode</A></B>(org.cmc.shared.storage.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cmc.shared.storage.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySerializer.html#encode(java.lang.String, java.lang.Object)">encode</A></B>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cmc.shared.util.MyMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cmc.shared.util.<A HREF="../../../../org/cmc/shared/util/MyMap.html" title="class in org.cmc.shared.util">MyMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.Boolean)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, int)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.Integer)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.Object)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.String)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getBoolean(java.lang.Object)">getBoolean</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getBoolean(java.lang.Object, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getByteArray(java.lang.Object)">getByteArray</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getByteArray(java.lang.Object, byte[])">getByteArray</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDate(java.lang.Object)">getDate</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDate(java.lang.Object, java.util.Date)">getDate</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDouble(java.lang.Object)">getDouble</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDouble(java.lang.Object, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFile(java.lang.Object)">getFile</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFile(java.lang.Object, java.io.File)">getFile</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFloat(java.lang.Object)">getFloat</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFloat(java.lang.Object, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getInteger(java.lang.Object)">getInteger</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getInteger(java.lang.Object, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getMap(java.lang.Object)">getMap</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getMap(java.lang.Object, java.util.Map)">getMap</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getNumber(java.lang.Object)">getNumber</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getNumber(java.lang.Object, java.lang.Number)">getNumber</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequired(java.lang.Object)">getRequired</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequiredBoolean(java.lang.Object)">getRequiredBoolean</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequiredNumber(java.lang.Object)">getRequiredNumber</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequiredString(java.lang.Object)">getRequiredString</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getString(java.lang.Object)">getString</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getString(java.lang.Object, java.lang.String)">getString</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getVector(java.lang.Object)">getVector</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getVector(java.lang.Object, java.util.Vector)">getVector</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, boolean)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, byte)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, char)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, double)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, float)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, int)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, long)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, short)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySerializer(java.util.Vector, boolean, boolean, boolean)"><!-- --></A><H3>
MySerializer</H3>
<PRE>
public <B>MySerializer</B>(java.util.Vector&nbsp;translators,
                    boolean&nbsp;debug,
                    boolean&nbsp;use_content_not_value,
                    boolean&nbsp;ignore_missing_values)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.lang.String, java.lang.Object)"><!-- --></A><H3>
encode</H3>
<PRE>
public final org.cmc.shared.storage.Token <B>encode</B>(java.lang.String&nbsp;name,
                                                 java.lang.Object&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.cmc.shared.storage.Token)"><!-- --></A><H3>
decode</H3>
<PRE>
public final java.lang.Object <B>decode</B>(org.cmc.shared.storage.Token&nbsp;token)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MyFileFilter.html" title="class in org.cmc.shared.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/storage/MySerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
