<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:04:59 EDT 2007 -->
<TITLE>
MySettings2
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.storage.MySettings2 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MySettings2";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySettings2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MySettings1.MyWriter.html" title="class in org.cmc.shared.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html" title="interface in org.cmc.shared.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/storage/MySettings2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySettings2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.cmc.shared.storage.MySettings">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cmc.shared.storage.MySettings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.storage</FONT>
<BR>
Class MySettings2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cmc/shared/util/MyMap.html" title="class in org.cmc.shared.util">org.cmc.shared.util.MyMap</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">org.cmc.shared.storage.MySettings</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.storage.MySettings2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map, <A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html" title="interface in org.cmc.shared.storage">MySettingsConstants</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html" title="interface in org.cmc.shared.util">BasicConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cmc/shared/storage/MySettingsMinML.html" title="class in org.cmc.shared.storage">MySettingsMinML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MySettings2</B><DT>extends <A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">MySettings</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.cmc.shared.storage.MySettings2">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.cmc.shared.storage.MySettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.cmc.shared.storage.<A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">MySettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.KeyedFile.html" title="class in org.cmc.shared.storage">MySettings.KeyedFile</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.KeyedNumber.html" title="class in org.cmc.shared.storage">MySettings.KeyedNumber</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.KeyedString.html" title="class in org.cmc.shared.storage">MySettings.KeyedString</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.KeyedValue.html" title="class in org.cmc.shared.storage">MySettings.KeyedValue</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.KeyedVector.html" title="class in org.cmc.shared.storage">MySettings.KeyedVector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.shared.storage.MySettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cmc.shared.storage.<A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">MySettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.html#auto_detected_use_content_not_value">auto_detected_use_content_not_value</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#convert_unknown_to_map">convert_unknown_to_map</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#ignore_missing_values">ignore_missing_values</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#ignore_root_element_name">ignore_root_element_name</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#kDebugRead">kDebugRead</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#kdefault_use_content_not_value">kdefault_use_content_not_value</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#root_element_name">root_element_name</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#translators">translators</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#use_content_not_value">use_content_not_value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.shared.util.MyMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.cmc.shared.util.<A HREF="../../../../org/cmc/shared/util/MyMap.html" title="class in org.cmc.shared.util">MyMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/util/MyMap.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.shared.storage.MySettingsConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.shared.storage.<A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html" title="interface in org.cmc.shared.storage">MySettingsConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html#k_raw_name_attribute">k_raw_name_attribute</A>, <A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html#k_type_attribute">k_type_attribute</A>, <A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html#k_value_attribute">k_value_attribute</A>, <A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html#kDEFAULT_ROOT_ELEMENT">kDEFAULT_ROOT_ELEMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cmc.shared.util.BasicConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cmc.shared.util.<A HREF="../../../../org/cmc/shared/util/BasicConstants.html" title="interface in org.cmc.shared.util">BasicConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_DAYS">kTIME_DAYS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_HOURS">kTIME_HOURS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_MILLISECONDS">kTIME_MILLISECONDS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_MINUTES">kTIME_MINUTES</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_SECONDS">kTIME_SECONDS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#kTIME_WEEKS">kTIME_WEEKS</A>, <A HREF="../../../../org/cmc/shared/util/BasicConstants.html#newline">newline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#MySettings2()">MySettings2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#MySettings2(boolean)">MySettings2</A></B>(boolean&nbsp;fUseContentNotValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#MySettings2(boolean, java.lang.String)">MySettings2</A></B>(boolean&nbsp;fUseContentNotValue,
            java.lang.String&nbsp;root_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#MySettings2(java.lang.String)">MySettings2</A></B>(java.lang.String&nbsp;root_element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.cmc.shared.storage.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#do_load(java.io.Reader)">do_load</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#do_write(java.io.Writer, org.cmc.shared.storage.Token)">do_write</A></B>(java.io.Writer&nbsp;writer,
         org.cmc.shared.storage.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;reader2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/storage/MySettings2.html#save(java.io.Writer)">save</A></B>(java.io.Writer&nbsp;writer2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cmc.shared.storage.MySettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cmc.shared.storage.<A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">MySettings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.html#addTranslator(org.cmc.shared.storage.MySettingsTranslator)">addTranslator</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#factoryMethod()">factoryMethod</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#factoryMethod(boolean)">factoryMethod</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#factoryMethod(boolean, java.lang.String)">factoryMethod</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#factoryMethod(java.lang.String)">factoryMethod</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#getBytes()">getBytes</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#getIgnoreMissingValues()">getIgnoreMissingValues</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#getUniqueName()">getUniqueName</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#getXMLValue(java.io.File, java.lang.String)">getXMLValue</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#getXMLValue(java.lang.String)">getXMLValue</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#isLegalXMLName(java.lang.String)">isLegalXMLName</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#load(byte[])">load</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#load(java.io.File)">load</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#load(org.cmc.shared.storage.StorageAdapter, org.cmc.shared.storage.StorageFile)">load</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#loadSafe(java.io.File)">loadSafe</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#save()">save</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#save(java.io.File)">save</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#save(org.cmc.shared.storage.StorageAdapter, org.cmc.shared.storage.StorageFile)">save</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#saveSafe(java.io.File)">saveSafe</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setConvertUnknownToMap()">setConvertUnknownToMap</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setConvertUnknownToMap(boolean)">setConvertUnknownToMap</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setIgnoreMissingValues()">setIgnoreMissingValues</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setIgnoreRootElementName()">setIgnoreRootElementName</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setIgnoreRootElementName(boolean)">setIgnoreRootElementName</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setXMLValue(java.io.File, java.lang.String, java.lang.Object)">setXMLValue</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#setXMLValue(java.lang.String, java.lang.Object)">setXMLValue</A>, <A HREF="../../../../org/cmc/shared/storage/MySettings.html#toXML()">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cmc.shared.util.MyMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cmc.shared.util.<A HREF="../../../../org/cmc/shared/util/MyMap.html" title="class in org.cmc.shared.util">MyMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.Boolean)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, int)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.Integer)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.Object)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#get(java.lang.Object, java.lang.String)">get</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getBoolean(java.lang.Object)">getBoolean</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getBoolean(java.lang.Object, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getByteArray(java.lang.Object)">getByteArray</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getByteArray(java.lang.Object, byte[])">getByteArray</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDate(java.lang.Object)">getDate</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDate(java.lang.Object, java.util.Date)">getDate</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDouble(java.lang.Object)">getDouble</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getDouble(java.lang.Object, java.lang.Double)">getDouble</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFile(java.lang.Object)">getFile</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFile(java.lang.Object, java.io.File)">getFile</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFloat(java.lang.Object)">getFloat</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getFloat(java.lang.Object, java.lang.Float)">getFloat</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getInteger(java.lang.Object)">getInteger</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getInteger(java.lang.Object, java.lang.Integer)">getInteger</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getMap(java.lang.Object)">getMap</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getMap(java.lang.Object, java.util.Map)">getMap</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getNumber(java.lang.Object)">getNumber</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getNumber(java.lang.Object, java.lang.Number)">getNumber</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequired(java.lang.Object)">getRequired</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequiredBoolean(java.lang.Object)">getRequiredBoolean</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequiredNumber(java.lang.Object)">getRequiredNumber</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getRequiredString(java.lang.Object)">getRequiredString</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getString(java.lang.Object)">getString</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getString(java.lang.Object, java.lang.String)">getString</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getVector(java.lang.Object)">getVector</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#getVector(java.lang.Object, java.util.Vector)">getVector</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, boolean)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, byte)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, char)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, double)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, float)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, int)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, long)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../org/cmc/shared/util/MyMap.html#put(java.lang.Object, short)">put</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySettings2()"><!-- --></A><H3>
MySettings2</H3>
<PRE>
public <B>MySettings2</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MySettings2(java.lang.String)"><!-- --></A><H3>
MySettings2</H3>
<PRE>
public <B>MySettings2</B>(java.lang.String&nbsp;root_element)</PRE>
<DL>
</DL>
<HR>

<A NAME="MySettings2(boolean, java.lang.String)"><!-- --></A><H3>
MySettings2</H3>
<PRE>
public <B>MySettings2</B>(boolean&nbsp;fUseContentNotValue,
                   java.lang.String&nbsp;root_element)</PRE>
<DL>
</DL>
<HR>

<A NAME="MySettings2(boolean)"><!-- --></A><H3>
MySettings2</H3>
<PRE>
public <B>MySettings2</B>(boolean&nbsp;fUseContentNotValue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="do_write(java.io.Writer, org.cmc.shared.storage.Token)"><!-- --></A><H3>
do_write</H3>
<PRE>
protected abstract void <B>do_write</B>(java.io.Writer&nbsp;writer,
                                 org.cmc.shared.storage.Token&nbsp;token)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <B>save</B>(java.io.Writer&nbsp;writer2)
             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.html#save(java.io.Writer)">save</A></CODE> in class <CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">MySettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="do_load(java.io.Reader)"><!-- --></A><H3>
do_load</H3>
<PRE>
protected abstract org.cmc.shared.storage.Token <B>do_load</B>(java.io.Reader&nbsp;reader)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.Reader&nbsp;reader2)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.html#load(java.io.Reader)">load</A></CODE> in class <CODE><A HREF="../../../../org/cmc/shared/storage/MySettings.html" title="class in org.cmc.shared.storage">MySettings</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySettings2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MySettings1.MyWriter.html" title="class in org.cmc.shared.storage"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/storage/MySettingsConstants.html" title="interface in org.cmc.shared.storage"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/storage/MySettings2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySettings2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.cmc.shared.storage.MySettings">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.cmc.shared.storage.MySettings">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
