<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="content_str">com.hijiyam_koubou.marasongs</string>

	<string name="app_name">MaraSongs</string>
	<string name="content_db_str">com.hijiyama_koubou.marasongs.muqu.mqlist</string>
	<string name="artist_reW_file">artist_rw.db</string>
	<string name="artist_reW_table">artist_rw_table</string>
	<string name="a_WSepalater"> >> </string><!-- 変更するアーティスト名のセパレータ -->
	<string name="aaWSepalater"> ;; </string><!-- 特定アルバムの指定 -->
	<string name="saveMQName">muQue.db</string>
	<string name="artist_file">artist.db</string>
	<string name="artist_table">artist_table</string>
	<string name="kari_artist_file">kari_artist.db</string>
	<string name="kari_file">kari.db</string>
	<string name="zenkyoku_file">zenkyoku.db</string>
	<string name="zenkyoku_table">zenkyoku_table</string>
	<string name="all_songs_file_name">all_songs.m3u</string>
	<string name="album_artist_file_name">album_artist.txt</string>

	<string name="zenkyoku_end_msg">Thank you for waiting.</string><!--お待たせしました。-->

	<string name="comon_ari">Available</string>
	<string name="comon_nasi">Unavailable</string>
	<string name="comon_zennkyoku_saisei">All songs reproduction</string>
 	<string name="comon_seisaku">release</string>
 	<string name="comon_nen">year</string>
 	<string name="comon_ken">issue</string>
 	<string name="comon_syorijikann">processing time</string>
	<string name="comon_saisei_ijyou">But, I was not able to read it.</string><!--が読み込めませんでした。-->
	<string name="comon_saisei_ijyou2">Please forgive it. A former file is damaged or When security restrictions are carried out</string><!--元ファイルが破損していたり、セキュリティ制限が行われている場合はご容赦ください。-->
	<string name="comon_compilation0">Various Artists</string><!--さまざまなアーティスト-->
	<string name="comon_compilation">Compilation</string><!--コンピレーション-->
	<string name="comon_compilation1">VARIOUS ARTISTS</string>
	<string name="comon_compilation2">Various Artists</string>
	<string name="comon_comp_sezu">and so on</string><!--などなど-->
	<string name="comon_foluda">Folder</string><!--フォルダー-->
	<string name="comon_sakuseicyuu">Under making</string><!--作成中-->
	<string name="comon_karifile">Temporary file</string><!--仮ファイル-->
	<string name="comon_hukusuu_Artist">The album which plural artists were recorded in</string><!--複数のアーティストが収録されたアルバム-->
	<string name="comon_matome">Summary</string><!--まとめ-->
	<string name="comon_curejitto">Credit artist</string>
	<string name="comon_ninyuu">Among artist</string>
	<string name="comon_nin">artist</string>
	<string name="comon_kencyuu">In</string>
	<string name="comon_kyokucyuu">Under music</string>
	<string name="comon_keturaku">failure</string>
	<string name="comon_keturaku_nasi">There is no omission</string>
	<string name="comon_syoyoujikan">time required</string>
	<string name="comon_kakutei">confirmation</string><!--確定-->
	<string name="comon_kakuninn">Confirmation</string><!--確認-->
	<string name="comon_henkou">Change</string><!--変更-->
	<string name="comon_sakujyo">Delet</string><!--削除-->
	<string name="comon_cyusi">Cancel</string><!--中止-->
	<string name="comon_sinai">Never</string>
	<string name="comon_tukau">Use</string><!--使う-->
	<string name="comon_tukawanai">I do not use it</string><!--使わない-->
	<string name="comon_syorikaisi">Processing start</string><!--処理開始-->
	<string name="comon_album">Album</string><!--アルバム-->
	<string name="comon_konkai">This time</string><!--今回-->
	<string name="comon_tuginohouji">The next indication</string><!--次の表示は-->
	<string name="common_artist_list">List of artists</string><!--アーティストリスト-->
	<string name="comon_syori">Processing</string><!--処理-->
	<string name="comon_ni"> to </string><!--に-->
	<string name="comon_wo_tuika"> addition</string><!--追加-->
	<string name="comon_sakuseiyotei">I am going to make the gray</string><!--グレーは作成予定-->

<!-- Progress     -->
    <string name="hello_world">Hello world!</string>
    <string name="n99">99</string>
    <string name="mm_ss">mm:ss 000</string>
    <string name="pp_artist">Artist</string>
    <string name="pp_mai">piece</string>
    <string name="pp_kyoku">Songs</string>
    <string name="pp_zerozrozero">000</string>
    <string name="pp_keika">progress</string>

	<!-- menu -->
 	<string name="medST_kekkka">Update result of MediaStore.Audio</string>
    <string name="action_settings">Settings</string>
	<string name="menu_settings">Settings</string>
	<string name="menu_item_randumplay">Random reproduction</string><!--ランダム再生-->
	<string name="menu_item_repeatplay">Repeat reproduction</string><!--リピート再生-->
		<string name="menu_item_plist">Playlist</string>
	<string name="menu_item_plist_script">Choice handling of playlists</string>
	<string name="menu_item_plist_script_sub">Please choose a list and operation to reproduce.</string>
	<string name="menu_item_plist_in_mc">Internal memory and memory card</string>
	<string name="menu_item_plist_usb">USB memory</string>
	<string name="menu_item_plist_rquest">List of requests</string>
	<string name="menu_item_plist_a_new">New playlist</string>
	<string name="menu_item_plist_zenkyoku_kousin">List of all songs update</string>
	<string name="menu_m3uRead">read general-purpose playlist</string>

	<string name="menu_item_sonota">Others</string>
	<string name="menu_item_sonota_help">Help indication</string>
	<string name="menu_item_sonota_settei">Setting</string>
	<string name="menu_item_sonota_settei_syoukyo">Setting removal</string>
	<string name="menu_item_sonota_end">Finished	</string>
	<string name="menu_sonota_settei_syoukyo">Setting removal</string>
	<string name="comon_suru">do</string>
	<string name="menu_func">Function</string>
	<string name="menu_funk_artistmei">Information editing</string><!-- 情報編集 -->
	<string name="menu_funk_artistmei_msg">handling</string><!-- の扱い-->
	<string name="menu_funk_artistmei1">As Is</string><!-- のまま-->
	<string name="menu_funk_artistmei2">Integrate it with other artists</string><!-- 他のアーティストに統合する-->
	<string name="menu_funk_artistmei2msg">Please choose unification.</string><!-- 統合先を選択して下さい。-->
	<string name="menu_funk_artistmei3">Name correction</string><!--名称修正-->
	<string name="menu_funk_artistmeiE">Deleted from list of changes</string><!--変更リストから削除-->
	<string name="menu_funk_artistmei_sentaku">Change menu choice</string><!--変更リストから削除-->
	<string name="menu_list_allveiw">Thumbnail list indication belonging to</string><!--サムネイル付リスト表示-->
 	<string name="medst_syuusei">Omission data correction of the media store</string><!--メディアストアの欠落データ修正-->

	<string name="m3uRead_mgs">Please choose a playlist file to read</string>


	<!-- プリファレンス -->
    <string name="pref_player">Basic  setting on a player and the list</string>
	<string name="pref_list_artist_simple">Simple indication of the list of artists</string>
	<string name="pref_gyapless">Cut of the music space time [ms]</string>
	<string name="pref_gyapless_msg">0 ... 1000[ms] </string>
	<string name="pref_titol">Setting</string>
	<string name="pref_saisei">The last reproduction information</string>
	<string name="pref_data_url">The file name that is reproducing</string>
	<string name="pref_saisei_jikan">Reopening position</string>
	<string name="pref_saisei_nagasa">Duration</string>
	<string name="pref_saisei_come1">Reopening / reproduction time</string>
	<string name="pref_file_music">The storage situation of the music file</string>
	<string name="pref_file_in">Built-in memory</string>
	<string name="pref_file_ex">Memory card</string>
	<string name="pref_file_saisinn">Latest update day</string>
	<string name="pref_file_kyoku">The number of the total music</string>
	<string name="pref_file_album">The number of the total albums</string>
	<string name="pref_sonota">Other setting</string>
	<string name="pref_pb_bgc_titol">Player color</string>
	<string name="pref_pb_bgc_bk">Black</string>
	<string name="pref_pb_bgc_wh">White</string>
	<string name="medst_kousin_kakuninn">I confirm the update of the music file</string>
 	<string name="comon_zennkai">The last time</string>
	<string name="medst_kousin_sinn">There is the new file of the update date.</string>
	<string name="pref_zenkai_saiseijikann">The last continuation reproduction time</string>
	<string name="pref_zenkai_saiseikyokusuu">The number of the last reproduction music</string>
	<string name="pref_artist_name">The artist name that is written by a list</string>
	<string name="pref_music_dir">Folder with a reproducing music file</string>
	<string name="pref_playlist">Playlist</string>
	<string name="pref_sonota_apil">API level</string>
	<string name="pref_sonota_dpad">Having dial key or not</string>
	<string name="pref_main_file">main</string>
	<string name="pref_artist_file">artist_l</string>
	<string name="end_msg">It is during the next time, data preservation for high-speed start。</string>
    <string name="pref_reset">Setting initialization</string>
	<string name="pref_reset_msg">When I closed this DIALOG, I initialize setting.\n(It is measures when abnormal movement is not settled.May I really remove it?)</string>
	<string name="pref_file_wr">Setting preservation folder</string><!--設定保存フォルダ-->
	<string name="pref_cyakusinn_fukki">Call cooperation</string>
	<string name="pref_list_simple">Simple list indication（Abbreviation including the thumbnail）</string><!--シンプルなリスト表示（サムネールなど省略）-->
	<string name="pref_lockscreen">Lock screen player</string><!--ロックスクリーンプレイヤー-->
	<string name="pref_notifplayer">Notification player</string><!--ノティフィケーションプレイヤー-->
	<string name="pref_kisyubetu">Adjustment according to the model</string><!--機種別調整-->
	<string name="pref_compBunki">Compilation setting[%]</string><!--コンピレーション設定[曲]-->
	<string name="pref_compBunki_msg">As for the compilation and the number of the music to judge, it is in an album</string>
	<string name="pref_bt_renkei_titol"> Bluetooth cooperation</string>
	<string name="pref_bt_renkei_titol0">It stop in connection with connection of Bluetooth</string><!-- Bluetoothの接続に連携して一時停止-->
	<string name="pref_bt_renkei_titol1">It reopen in connection with connection of Bluetooth</string>
	<string name="psSarviceUri">.PlayerService</string>
	<string name="pref_sonota_vercord">versionCode of this</string>

		<string name="listmei_zemkyoku">All songs</string>

	<string name="medst_kakunin">Under the omission data confirmation of the media store</string>
	<string name="medst_artist_make">Under list of artists making</string>
	<string name="medst_start">Under data confirmation</string>
	<string name="fie_albam_artist_name">Artist name up on a list</string>
	<string name="fie_credit_artist_name">Artist name of written by an album</string>
	<string name="fie_albam_name">Album name</string>
	<string name="fie_year">Year of production or recording</string>
	<string name="fie_taisyou_folder">Target folder</string><!--対象フォルダ-->
	<string name="fie_taisyou_titol">Title</string><!--タイトル-->
	<string name="fie_taisyou_track">Track</string><!--トラック-->
	<string name="fie_sousa_tisyou">It is targeted for operationstring</string><!--操作対象-->
	<string name="artist_tuika01">Compilation</string><!--コンピレーション-->
	<string name="artist_tuika02">Sound track</string><!--サウンドトラック-->
	<string name="artist_tuika03">Classical music</string><!--クラシック-->
	<string name="saisinnFileKakuninn_f_titol">I cannot confirm a music file</string><!--音楽ファイルを確認できません-->
	<string name="setteriYomikomi_data_meg">Please choose music to reproduce.\nThe music file which reproduced is not found last time.</string><!--前回再生していた音楽ファイルが見つかりません。再生する曲を選択して下さい。-->
	<string name="saisinnFileKakuninn_f_meg">Please confirm the yes or no of wearing and the music file of the memory card\nThe music file which this terminal can play is not found.</string><!--この端末に再生できる音楽ファイルが見つかりません。\nメモリーカードの装着や音楽ファイルの有無を確認してください-->
	<string name="saisinnFileKakuninn_f_btn">It is finished once</string><!--一旦終了-->
	<string name="rewind">Rewind</string>
	<string name="play">Play</string>
	<string name="pause">Pause</string>
	<string name="stop">Stop</string>
	<string name="skip">Skip</string>
	 <string name="jyoukyouBunki_file_m">May I remake a list of all songs?There seems to be a change in the music file.\nIt takes 1-2 minutes.I finish the application that "is" not to do once now if there is not time.</string>
	<string name="medst_zebkyoku_make">Under list of all songs making</string><!--全曲リスト作成中-->
	<string name="medst_jyuuhuku_make">Handling of guest and compilation</string><!--ゲストやコンピレーションの処理-->

 	<string name="common_kakunincyuu">Under confirmation</string><!--確認中-->
	<string name="jyunbicyuu">Under preparationsstring></string><!--準備中-->
 	<string name="common_syouryaku">Abbreviation</string><!--省略-->
	<string name="common_tuika">Addition</string><!--追加-->
	<string name="zl_coment_create_kali_list">The information attached to one such as guest participation is deleted by an artist name\n..I pull "The" and sort it in capital letters</string>
	<string name="zl_coment_comp_matome">condition 1;It is overlap of the truck number \n.condition 2;.In the album production year or the day when I updated a file is the same \n...condition 3;There is much artist music that is different than the number of the music that I set </string>
	<string name="zl_create_zenkyoku_list">I sort it by the artist name that I molded\n.The album in chronological order</string><!--成形したアーティスト名でソート\n..アルバムは年代順に-->
	<string name="zl_create_artist_list">Count every artist name to list\n..The compilation at the end on the list</string><!--リストアップするアーティスト名毎の集計\n..コンピレーションなどはリストの末尾に-->
	<string name="data_lad">Under data reading</string><!--データ読み込み中-->

	<string name="activity_sample_device_admin">activity_sample_device_admin</string>
	<string name="bt_msg10">Bluetooth becomes Off.</string><!--BluetoothがOffになっています。-->
	<string name="bt_msg11">I come to be usable soon, but It cannot really use it until STATE_ON message comes.</string><!--がもうすぐ使えるようになりますが、STATE_ON メッセージが来るまでは実際に使うことはできません。-->
	<string name="bt_msg12">Bluetooth is available</string><!--Bluetoothは使用可能です-->
	<string name="bt_msg13">Not usable soon.Please do postprocessing of the current Bluetooth connection promptly.</string><!--がもうすぐ使えなくなります。ただちに現在の Bluetooth 接続の後処理をして下さい。-->
	<string name="bt_msg20">Inquiry scan invalidity / summons scan existence effect</string><!--問い合わせスキャン無効/呼び出しスキャン有効-->
	<string name="bt_msg21">Inquiry / scan is effective together</string><!--問い合わせ/スキャンが共に有効-->
	<string name="bt_msg23">is inquiry / summons scan existence effect</string>
	<string name="bt_connected">It has been connected</string>
	<string name="bt_connecting">Now working to be disconnected</string>
	<string name="bt_discnnected"> Disconnected</string>
	<string name="bt_discnnecting">Now working to cut it</string>
	<string name="bt_not_playing"> Stop</string>
	<string name="bt_playing">Under reproduction</string><!--再生中-->
	<string name="bt_unknown">Ignorance</string><!--不明-->

	<string name="list_contex_title">operation</string><!--の操作-->
	<string name="list_contex_listup">List up editing</string><!--リストアップ編集-->
	<string name="list_contex_add_playlist">Add to playlist</string><!--プレイリストに追加-->
	<string name="list_contex_item_delete">Deletion</string><!--削除-->
	<string name="func_listup_titol">It list it as an album of the artists who chose</string><!--を選択したアーティストのアルバムとしてリストアップします-->
	<string name="shyuusei_file">shyuusei.db</string>
	<string name="shyuusei_table">shyuusei_table</string>
	<string name="muqu_dlog_kenwo"> matter</string>
	<string name="sentaku_wo_tudukeru">Are you continue choosing it</string>
    <string name="pp_msec">mS</string>
	<string name="sample_device_admin">refers to the user-readable label for the permission.</string>
	<string name="sample_device_admin_description">refers to the user-readable description of the permission. A descripton is typically longer and more informative than a label.</string>
    <string name="hhmmss">hh:mm:ss</string>
	<string name="pref_listup_reset">Reset of the list of adjustment</string>
	<string name="le_ca_name">It is renewed by the artist name that I chose</string>
	<string name="zl_genzai_lisi">It is listed</string>
        <string name="setvol_titol">Volume setting</string>
        <string name="comon_closs_dlog">Please　close DIALOG with a returning button</string>
    <string name="comon_nuKnow_artist">Unknown Artist</string>
    <string name="comon_nuKnow_album">Unknown Album</string>
    <string name="comon_syuuryousimasuka">Do you finish application?</string>

    <string name="saisinnVerKakuninn_titol">Thank you for the use.</string>
    <string name="saisinnVerKakuninn_meg">Can I have time a little?I collect the information of the music file which can reproduce.\n
					If there is not time, I stop start.", please choose end" once.</string>
    <string name="pl_nasi_meg">Music was not registered or was not able to read the playlist of the designation.</string>
    <string name="list_contex_make_playlist">Make a new list and add it</string>
    <string name="list_contex_rem_playlist">Deleted from this list</string>
    <string name="list_contex_oc_playlist">Vertical movement</string>
    <string name="list_contex_del_playlist">list delete</string>
    <string name="list_contex_rename_playlist">List name change</string>
    <string name="renameplaylist_titol">Please choose a list changing the name.</string>
    <string name="make_playlist_msg">Please set the name on the list.</string>
    <string name="add_playlist_msg">Title of a musical composition to add</string>
    <string name="make_playlist_msg_f">I was not able to make it.</string>
    <string name="make_playlist_tuika_msg_f">I was not able to add it.</string>
    <string name="add_playlist_titol">Additional former list</string>
    <string name="playlist_del_line_titol1">Please choose a list to delete.</string>
    <string name="playlist_del_line_titol">Do you delete it?</string>
    <string name="playlist_idou_titol">Or, before music to choose, I move next.</string>
   <string name="playlist_idou_ue">previously</string>
    <string name="playlist_idou_sita">next</string>
    <string name="playlist_namehennkou_dt">I change the name of the playlist</string>
    <string name="playlist_namae_saikintuika">Added recently Songs</string>
    <string name="menu_item_plist_saikin_tuika">Update Added recently Songs</string>
    <string name="pref_titol_plist_saikin_tuika">The number of the Added recently Songs</string>
    <string name="pref_msg_plist_saikin_tuika">The extraction days</string>
    <string name="menu_item_plist_saikin_tuika_dm">Please select whether you extract an added Songs to a thing how many days ago recently</string>
    <string name="playlist_namae_saikinsisei">The number of the  reproduced recently</string>
    <string name="menu_item_plist_saikin_sisei">It is updated the play list recently</string>
	<string name="play_list_wr_msgi">:It is available from other players</string>


	<string name="pref_titol_plist_saikin_sisei">Registration setting to these days play list</string>
    <string name="pref_msg_plist_saikin_sisei">The number of the registration music</string>
    <string name="pref_titol_plist_artist_bunnri">Separation of the list of artists</string>
    <string name="pref_msg_plist_artist_bunnri">I hierarchize an album and a title list with 1 image honor, 2 screen eyes in a list of artists if I exceed the number of this music and speed up by reading.</string>
    <string name="large_text">Large Text</string>
   <string name="comon_kyokume">number</string>
   <string name="comon_kyoku">Songs</string>
   <string name="comon_jikkou">execution</string>
   <string name="comon_sakusei">creation</string>
   <string name="comon_kousinn">renewal</string>
   <string name="comon_jyunnbi">preparation</string>
   <string name="common_sansyou">reference</string>
    <string name="common_yomitori">read in</string>
    <string name="jyoukyouBunki_list_t">Please choose a playlist.</string>
    <string name="jyoukyouBunki_list_m">I was not able to read the list which I used last time.(the first use?)</string>
    <string name="jyoukyouBunki_titol_t">Please select music.</string>
    <string name="jyoukyouBunki_titol_m">I was not able to read the music that reproduced last time.</string>
    <string name="jyoukyouBunki_file_m2">The playlist which can reproduce is not found. Let me make a list of all songs.</string>
    <string name="jyoukyouBunki_titol_m2">Please choose music to reproduce among a playlist.</string>
    <string name="medst_album_artist_syuusei">I revise an artist name of the album information</string>
    <string name="menu_item_plist_saikin_saisei_dm">I adjust it to the number of the designated music.</string>
    <string name="menu_item_plist_saikin_saisei_dm0">Overlap deletion</string>
    <string name="jyoukyouBunki_file_t">Updatef All Songs</string>
    <string name="menu_list_simple">Simple List indication</string>
    <string name="menu_list_syousai">It is reshuffling for detailed indication</string>
        <string name="syokairiyou_dt">Let you make a list of all songs and make it.</string>
    <string name="syokairiyou_dm">It takes several minutes, but I unify albums separated by guest participation and enable natural continuation reproduction.\n
	     			Time stops the making that is "which does not make" that there is not it, and, please choose the playlist in this terminal now.</string>
    <string name="playlist_namae_randam">Random reproduction</string>
    <string name="menu_item_plist_randam_dm">Random reproduction preparations</string>
    <string name="menu_item_plist_randam_dm0">I confirm the music that reproduced recently.</string>

	<string name="common_kakikomi">write down</string>
    <string name="menu_item_plist_randam_dm1">random number generation</string>
    <string name="pref_rundam_list_size">Songs of the Random reproduction</string>
    <string name="pref_rundam_list_size_dm">Please set the number of the music to list for random reproduction.</string>
   <string name="pref_nitenkan">Under the reproduction between two points</string>
   <string name="pref_nitenkan_start">start</string>
  <string name="pref_nitenkan_start_dt">Reproduction origin between two points</string>
  <string name="pref_nitenkan_start_dm">Point to start the reproduction between two points[mm:ss 000]</string>
  <string name="pref_nitenkan_end">end</string>
  <string name="pref_nitenkan_end_dt">Reproduction endpoint between two points</string>
  <string name="pref_nitenkan_end_dm">Point to finish the reproduction between two points[mm:ss 000]</string>

   <string name="repeate_dt">Repeat setting</string>
   <string name="repeate_dt_nitenkan">Reproduction between two points</string>
    <string name="menu_item_repeatplay_kaijo">Reproduction cancellation between two points</string>
    <string name="comon_kaisi">start</string>
    <string name="comon_syuuryou">end</string>
    <string name="playlist_namae_repeat">Repeat reproduction</string>

    <string name="menu_item_plist_saikin_saisei_dt">The musical piece that was played recently</string>

        <string name="playlist_namae_request">Request</string>
    <string name="list_contex_add_request">request</string>
    <string name="cb_text_request_sugu">Immediate reproduction\n(I reproduce next to reproducing music now if I do not check it)</string>
    <string name="request_msg">I add it to a playlist for requests.</string>
    <string name="menu_list_request_reset">Reset all requests</string>
    <string name="func_listup_jyunbi_msg">I list an artist name and person of composition names</string>
    <string name="comon_kaisouka">Hierarchization</string>
    <string name="comon_syuusei">correction</string>
    <string name="shyuuseiKakunit_dt">Listing change</string>
    <string name="menu_syuusei_lisuto_hyouji">Modified list indication</string>
    <string name="shyuuseiuListStuusei_dm">Point to list</string>
    <string name="menu_hihyoujiArtist">The artist who is not displayed</string>
    <string name="menu_hihyoujiArtist_dt">I just list the artist names that I chose</string>

	<string name="menu_item_tone">Tone Control</string>
	<string name="comon_hz">Hz</string>
	<string name="tone_level_nom">Total level adjustment</string>
	<string name="tone_name_flat">Flat</string>
	<string name="tone_name_hi_up">High Range emphasis</string>
	<string name="tone_name_mid_up">Middle Range emphasis</string>
	<string name="tone_name_low_up">Low Range emphasis</string>
	<string name="tone_name_hilow_up">High and Low Range emphasis</string>
	<string name="tone_name_puri">Current setting</string>
	<string name="tone_level_sum">The level total</string>
	<string name="comon_genzai">Current setting</string>
	<string name="effect_bassbost">BassBoost</string>
	<string name="effect_reverb">Reverb</string>

	<string name="reverb_none">release</string>
	<string name="reverb_small_room">Small Room</string>
	<string name="reverb_medium_room">Medium Room</string>
	<string name="reverb_large_room">Large Room</string>
	<string name="reverb_medium_hall">Medium Hall</string>
	<string name="reverb_large_hall">Large Hall</string>
	<string name="reverb_plate">Plate</string>
	<string name="pref_effect">sound effect</string>
	<string name="pref_effect_vi">Visualizer</string>
	<string name="pref_effect_vi_wave">Oscilloscope style</string>
	<string name="pref_effect_vi_fft">Spectrum analyzer style</string>

	<string name="lyric_nasi">A Lilic was not set or was not able to read this music.</string>
	<string name="yomikomi_hunou">This music was not able to read tag information.</string>
	<string name="tag_nasi">Tag information is not set in this music.</string>
	<string name="tag_ver">The tag which is set in this music</string>
	<string name="tag_prog_titol1">Tag information</string>
	<string name="tag_prog_msg1">I am looking for a text.</string>
	<string name="tag_prog_msg2">I search other notes.</string>
	<string name="comon_file">File</string>
	<string name="lylic_contex_title">Operation of the text indication</string>
	<string name="lylic_contex_lylic2web">Extended indication</string>
	<string name="lylic_contex_encord">Re-encoding</string>
	<string name="lylic_contex_reload">Re-reading of the text</string>

    				<!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. [CHAR LIMIT=30] -->
	<!--<string name="permlab_sdcardRead" product="nosdcard">test access to protected storage</string>-->
	<!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
	<string name="permlab_sdcardRead" product="default">test access to protected storage</string>
	<!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. [CHAR LIMIT=30] -->
	<!--<string name="permdesc_sdcardRead" product="nosdcard">Allows the app to test a permission for USB storage that will be availabe on future devices. </string>-->
	<!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
	<string name="permdesc_sdcardRead" product="default">Allows the app to test a permission for the SD card that will be available on future devices.</string>
	<string name="tag_fn_tpe2">performer</string>
	<string name="tag_fn_tcom">composer</string>
	<string name="tag_fn_tyer">year of recording</string>
	<string name="tag_fn_talb">Title of the album</string>
	<string name="tag_fn_trak">Number of the truck</string>
	<string name="tag_fn_tit2">Track Title</string>
	<string name="tag_fn_tdat">Date</string>
	<string name="tag_fn_tcon">Genre</string>
	<string name="tag_fn_tcop">Copyright information</string>
	<string name="tag_fn_tenc">Encoder</string>
	<string name="tag_fn_text">Lyricist</string>
	<string name="tag_fn_tpe1">Artist Name</string>
	<string name="tag_fn_tpe3">Conductor</string>
	<string name="tag_fn_tmoo">Mood</string>
	<string name="tag_fn_tpe4">Mix Artist, Artists: Remixer</string>
	<string name="tag_fn_tpub">Publisher</string>
	<string name="tag_fn_tpos">Disc Number</string>
	<string name="tag_fn_pppm">Popularimeter</string>
	<string name="tag_fn_comm">Comment</string>
	<string name="tag_fn_priv">Private frame</string>
	<string name="tag_fn_txxx">User definition text information frame</string>
	<string name="tag_fn_ufid">Unique file identifier / tag ID</string>
	<string name="tag_fn_apic">Attached picture</string>
	<string name="tag_fn_aenc">Audio encryption</string>
	<string name="tag_fn_oomr">Commercial frame</string>
	<string name="tag_fn_encr">Encryption method registration</string>
	<string name="tag_fn_equa">Equalization</string>
	<string name="tag_fn_etco">Event timing codes</string>
	<string name="tag_fn_geob">General encapsulated object</string>
	<string name="tag_fn_grid">Group identification registration</string>
	<string name="tag_fn_ipls">people list</string>
	<string name="tag_fn_link">Linked information</string>
	<string name="tag_fn_mcdi">Music CD identifier</string>
	<string name="tag_fn_mllt">MPEG location lookup table</string>
	<string name="tag_fn_owne">Ownership frame</string>
	<string name="tag_fn_pcnt">Play counter</string>
	<string name="tag_fn_poss">Position synchronisation frame</string>
	<string name="tag_fn_rbuf">Recommended buffer size</string>
	<string name="tag_fn_rvad">Relative volume adjustment</string>
	<string name="tag_fn_sytc">Synchronized tempo codes</string>
	<string name="tag_fn_tbpm">BPM (beats per minute)</string>
	<string name="tag_fn_tdly">Playlist delay</string>
	<string name="tag_fn_tflt">File type</string>
	<string name="tag_fn_time">Time Deprecated</string>
	<string name="tag_fn_tit1">Content group description</string>
	<string name="tag_fn_tit3">Subtitle/Description refinement</string>
	<string name="tag_fn_tkey">Initial key</string>
	<string name="tag_fn_tlan">Language(s)</string>
	<string name="tag_fn_tlen">Length</string>
	<string name="tag_fn_tmed">Media type</string>
	<string name="tag_fn_toal">Original album/movie/show title</string>
	<string name="tag_fn_tofn">Original filename</string>
	<string name="tag_fn_tope">Original artist(s)/performer(s)	 Deprecated</string>
	<string name="tag_fn_tory">Original release year</string>
	<string name="tag_fn_trda">Recording dates	Deprecated</string>
	<string name="tag_fn_trsn">Internet radio station name</string>
	<string name="tag_fn_trso">Internet radio station owner</string>
	<string name="tag_fn_tsiz">Size	 Deprecated</string>
	<string name="tag_fn_tsrc">SRC (international standard recording code)</string><!--（12文字） -->
	<string name="tag_fn_tsse">Software/Hardware and settings used for encoding</string>
	<string name="tag_fn_wcom">Commercial information</string>
	<string name="tag_fn_wcop">Copyright/Legal information</string>
	<string name="tag_fn_wcaf">Official audio file webpage</string>
	<string name="tag_fn_woar">Official artist/performer webpage</string>
	<string name="tag_fn_woas">Official audio source webpage</string>
	<string name="tag_fn_wors">Official internet radio station homepage</string>
	<string name="tag_fn_wpay">Payment</string>
	<string name="tag_fn_wpub">Publishers official webpage</string>
	<string name="tag_fn_wxxx">User defined URL link frame</string>
	<string name="tag_fn_user">Terms of use</string>
	<string name="tag_fn_toly">Original lyricist(s)/text writer(s)</string>
	<string name="tag_fn_rvrb">Reverb</string>
	<string name="tag_fn_town">File owner/licensee</string>
	<string name="tag_fn_woaf">Official audio file webpage</string>
	<string name="tag_fn_uslt">UNSYNCED LYRICS</string>
	<string name="tag_fn_sylt">SYNCED LYRICS</string>
	<string name="tag_wma_ume"> But, wma which was buried</string>
	<string name="common_sousa">operation</string>
	<string name="wk_menu_zu">Zoom up</string>
	<string name="wk_menu_zd">Zoom down</string>
	<string name="wk_menu_for">Go ahead one page</string>
	<string name="wk_menu_bck">Page 1 returns</string>
	<string name="wk_menu_end">The indication end</string>
	 <string name="lib_name">RemoteControllerImplV21</string>

	<string name="pref_list_simple_title">List indication</string>
	<string name="pref_list_simple_summaryOn">Item Only</string>
	<string name="pref_list_simple_summaryOff">Detailed indication</string>
	<string name="comon_simple">Simple</string>
	<string name="comon_syousai">Details</string>
   <string name="pref_repeet_hukki">Return after the cancellation</string>
    <string name="pref_henkou_titol">Setting change</string>
   <string name="pref_henkou_msg">When it started next, a change is reflected.</string>
	<string name="comon_saikidou">Reboot</string>
	<string name="comon_atode">Later</string>
	<string name="comon_kara">from</string>
	<string name="btnf_dameda">no</string>
	<string name="btnf_yattekure">done</string>
	<string name="comon_nuKnow">unknown</string>
	<string name="comon_tone_high">hightone</string>
	<string name="comon_tone_high_level">high tone level</string>
	<string name="comon_tone_low">low tone</string>
	<string name="comon_tone_mid">low tone level</string>
	<string name="handle">Handle</string>
	<string name="menu_item_plist_in_mc_start_msg">Just a moment, please.</string>
	<string name="muqu_dlog_MediaStore_yomikomi">now reading MediaStore</string>
	<string name="muqu_dlog_Stepend_byoude">millisecond</string>
	<string name="muqu_dlog_addRealFN">True data confirmation</string>
	<string name="muqu_dlog_m2db">transfer it to SQLite</string>
	<string name="muqu_dlog_titol">List making</string>
	<string name="muqu_dlog_titol_in_mc">From a music file of internal memory and the memory card</string>
	<string name="pref_bt_name">Bluetooth apparatus name connected last time</string>
	<string name="pref_mac_address">MAC address</string>
	<string name="pref_taisyou_type">Extension designation</string>
	<string name="pref_titol_sonota_kikikousei">configuration</string>
	<string name="ptext_retbt_listhe">I return to a list</string>
	<string name="pref_commmn_music">commmn music folder</string>
	<string name="permission_titol">Please admit the use</string>
	<string name="permission_msg">This application uses the following functions.\n(1)File authorization to play a music file\n(2)A part of the recording function to display a visualizer\n\nWhen you cannot admit it, I finish application.</string>
	<string name="permission_file_titol">Please admit file access</string>
	<string name="permission_file_msg">Please give a file authorization to play a music file.</string>
	<string name="quit_msg">Please choose it.</string>
	<string name="quit_posi_bt">The all end</string>
	<string name="quit_titol">finish application</string>
	<string name="quit_nega_bt">continue  play</string>
	<string name="sonomsmst_msg">As it is</string>
	<string name="repeate_dt_invert_msg">Initiation and termination turned over</string>
	<string name="modosu_msg">sick</string>
	<string name="comon_kara_mark">...</string>
	<string name="common_nitibun">days</string>
	<string name="common_reading">Reading</string>

</resources>
