<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.9200.16578"/>
        <meta name="IsNetworkFeed" content="0"/>
        <meta name="ItemCount" content="13"/>
        <meta name="IsFavorite"/>
        <meta name="ContentPartnerListID"/>
        <meta name="ContentPartnerNameType"/>
        <meta name="ContentPartnerName"/>
        <meta name="Subtitle"/>
        <author/>
        <title>MｙBest</title>
    </head>
    <body>
        <seq>
            <media src="..\Company of Hobby\COF01\01 Oleo.wma"/>
            <media src="..\Company of Hobby feat, Dave Mash\COF01\02 Live is My Life.wma"/>
            <media src="..\Company of Hobby feat, Everlastars\COF01\03 Your hop on.wma"/>
            <media src="..\Company of Hobby\COF01\04 Alaska Samba.wma"/>
            <media src="..\Company of Hobby feat, Rob Wyclef\COF01\05 Naive.wma"/>
            <media src="..\Company of Hobby feat, Lauryn &amp; CEE LOW\COF01\06 Do You Know Me.wma"/>
            <media src="..\Company of Hobby feat, The Product B&amp;B\COF01\07 A Fishing Maniac.wma"/>
            <media src="..\Company of Hobby feat, Nana Horsemanship\COF01\08 Munagura.wma"/>
            <media src="..\Company of Hobby feat, Dave Mash\COF01\09 End Episode.wma"/>
            <media src="..\Company of Hobby feat, Rob Wyclef\COF01\10 I think quite so.wma"/>
            <media src="..\Company of Hobby\COF01\11 L Size.wma"/>
            <media src="..\Company of Hobby\COF01\12 I&apos;m locking You.wma"/>
            <media src="..\Company of Hobby feat, Ben Cotton\COF01\13 One&apos;s Occupation.wma"/>
        </seq>
    </body>
</smil>
