// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        google()// ここもCould not resolve all dependencies for configuration ':app:androidApis'.対策
        mavenCentral()
        maven { url 'https://maven.google.com' } // Could not resolve all dependencies for configuration ':app:androidApis'.で追加した行
        maven {
            url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
            allowInsecureProtocol = true //Gradleバージョン7以降で安全でないプロトコルを許可する
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
