<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:05:56 EDT 2007 -->
<TITLE>
Uses of Class org.cmc.shared.util.imagery.MyImageIcon
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.cmc.shared.util.imagery.MyImageIcon";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cmc/shared/util/imagery/\class-useMyImageIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyImageIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.cmc.shared.util.imagery.MyImageIcon</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.cmc.shared.util.imagery"><B>org.cmc.shared.util.imagery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.cmc.shared.util.imagery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A> in <A HREF="../../../../../../org/cmc/shared/util/imagery/package-summary.html">org.cmc.shared.util.imagery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/util/imagery/package-summary.html">org.cmc.shared.util.imagery</A> that return <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#flipHorizontal(org.cmc.shared.util.imagery.MyImageIcon)">flipHorizontal</A></B>(<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#flipVertical(org.cmc.shared.util.imagery.MyImageIcon)">flipVertical</A></B>(<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#makeTransparentAndOptimize(java.awt.Image, java.awt.Color, int)">makeTransparentAndOptimize</A></B>(java.awt.Image&nbsp;image,
                           java.awt.Color&nbsp;bg_color,
                           int&nbsp;general_transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#makeTransparentAndOptimize(java.awt.Image, java.awt.Color, int, int, int)">makeTransparentAndOptimize</A></B>(java.awt.Image&nbsp;image,
                           java.awt.Color&nbsp;bg_color,
                           int&nbsp;general_transparency,
                           int&nbsp;cx,
                           int&nbsp;cy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#makeTransparentAndOptimize(java.awt.Image, org.cmc.shared.util.imagery.ImageFactory.TransparencyFunction)">makeTransparentAndOptimize</A></B>(java.awt.Image&nbsp;image,
                           <A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.TransparencyFunction.html" title="class in org.cmc.shared.util.imagery">ImageFactory.TransparencyFunction</A>&nbsp;fTransparencyFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#makeTransparentAndOptimize(java.awt.Image, org.cmc.shared.util.imagery.ImageFactory.TransparencyFunction, int, int)">makeTransparentAndOptimize</A></B>(java.awt.Image&nbsp;image,
                           <A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.TransparencyFunction.html" title="class in org.cmc.shared.util.imagery">ImageFactory.TransparencyFunction</A>&nbsp;fTransparencyFunction,
                           int&nbsp;cx,
                           int&nbsp;cy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>MyImageIcon.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html#recenter()">recenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/cmc/shared/util/imagery/package-summary.html">org.cmc.shared.util.imagery</A> with parameters of type <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#flipHorizontal(org.cmc.shared.util.imagery.MyImageIcon)">flipHorizontal</A></B>(<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></CODE></FONT></TD>
<TD><CODE><B>ImageFactory.</B><B><A HREF="../../../../../../org/cmc/shared/util/imagery/ImageFactory.html#flipVertical(org.cmc.shared.util.imagery.MyImageIcon)">flipVertical</A></B>(<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/cmc/shared/util/imagery/package-summary.html">org.cmc.shared.util.imagery</A> with parameters of type <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/cmc/shared/util/imagery/Animation.html#Animation(org.cmc.shared.util.imagery.MyImageIcon[])">Animation</A></B>(<A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery">MyImageIcon</A>[]&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/cmc/shared/util/imagery/MyImageIcon.html" title="class in org.cmc.shared.util.imagery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/cmc/shared/util/imagery/\class-useMyImageIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyImageIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
