<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:04:57 EDT 2007 -->
<TITLE>
Camera
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.perspective.Camera class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Camera";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/perspective/CameraBasic.html" title="class in org.cmc.shared.perspective"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/perspective/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.perspective</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.perspective.Camera</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/cmc/shared/perspective/FastCamera.html" title="class in org.cmc.shared.perspective">FastCamera</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Camera</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#PRP">PRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#screenDimX">screenDimX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#screenDimY">screenDimY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleMatrix.html" title="class in org.cmc.shared.perspective">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#theN">theN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#VPN">VPN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#VRP">VRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#VUP">VUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#wcPRP">wcPRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#Camera(int, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, double, double, double, double, double, double)">Camera</A></B>(int&nbsp;thePT,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePRP,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVRP,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVPN,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVUP,
       double&nbsp;newUMin,
       double&nbsp;newUMax,
       double&nbsp;newVMin,
       double&nbsp;newVMax,
       double&nbsp;newBack,
       double&nbsp;newFront)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#Camera(int, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, double, double, double, double, double, double, double, double, double, double, double, double)">Camera</A></B>(int&nbsp;thePT,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePRP,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVRP,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVPN,
       <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVUP,
       double&nbsp;newUMin,
       double&nbsp;newUMax,
       double&nbsp;newVMin,
       double&nbsp;newVMax,
       double&nbsp;newBack,
       double&nbsp;newFront,
       double&nbsp;the3DVPleft,
       double&nbsp;the3DVPright,
       double&nbsp;the3DVPbottom,
       double&nbsp;the3DVPtop,
       double&nbsp;the3DVPback,
       double&nbsp;the3DVPfront)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#buildMatrices()">buildMatrices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#clip(org.cmc.shared.perspective.FullPoint, org.cmc.shared.perspective.FullPoint)">clip</A></B>(<A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>&nbsp;first,
     <A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#CohenS(org.cmc.shared.perspective.DoubleVector)">CohenS</A></B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/cmc/shared/perspective/DoubleMatrix.html" title="class in org.cmc.shared.perspective">DoubleMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#getRotationMatrix(org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector)">getRotationMatrix</A></B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;VPN,
                  <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;VUP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#linkCameraToWindow(int, int)">linkCameraToWindow</A></B>(int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#paint()">paint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cmc/shared/perspective/FlatPoint.html" title="class in org.cmc.shared.perspective">FlatPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#project(org.cmc.shared.perspective.FullPoint)">project</A></B>(<A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>&nbsp;thePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#VVtoCVV_debug(org.cmc.shared.perspective.DoubleVector)">VVtoCVV_debug</A></B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#VVtoCVV_debug2(org.cmc.shared.perspective.DoubleVector)">VVtoCVV_debug2</A></B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/cmc/shared/perspective/Camera.html#VVtoCVV(org.cmc.shared.perspective.DoubleVector)">VVtoCVV</A></B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="theN"><!-- --></A><H3>
theN</H3>
<PRE>
protected <A HREF="../../../../org/cmc/shared/perspective/DoubleMatrix.html" title="class in org.cmc.shared.perspective">DoubleMatrix</A> <B>theN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenDimX"><!-- --></A><H3>
screenDimX</H3>
<PRE>
protected double <B>screenDimX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenDimY"><!-- --></A><H3>
screenDimY</H3>
<PRE>
protected double <B>screenDimY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wcPRP"><!-- --></A><H3>
wcPRP</H3>
<PRE>
public <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A> <B>wcPRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRP"><!-- --></A><H3>
PRP</H3>
<PRE>
protected <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A> <B>PRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VRP"><!-- --></A><H3>
VRP</H3>
<PRE>
protected <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A> <B>VRP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VPN"><!-- --></A><H3>
VPN</H3>
<PRE>
protected <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A> <B>VPN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VUP"><!-- --></A><H3>
VUP</H3>
<PRE>
protected <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A> <B>VUP</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camera(int, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, double, double, double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;thePT,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePRP,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVRP,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVPN,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVUP,
              double&nbsp;newUMin,
              double&nbsp;newUMax,
              double&nbsp;newVMin,
              double&nbsp;newVMax,
              double&nbsp;newBack,
              double&nbsp;newFront,
              double&nbsp;the3DVPleft,
              double&nbsp;the3DVPright,
              double&nbsp;the3DVPbottom,
              double&nbsp;the3DVPtop,
              double&nbsp;the3DVPback,
              double&nbsp;the3DVPfront)</PRE>
<DL>
</DL>
<HR>

<A NAME="Camera(int, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector, double, double, double, double, double, double)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;thePT,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePRP,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVRP,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVPN,
              <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;theVUP,
              double&nbsp;newUMin,
              double&nbsp;newUMax,
              double&nbsp;newVMin,
              double&nbsp;newVMax,
              double&nbsp;newBack,
              double&nbsp;newFront)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildMatrices()"><!-- --></A><H3>
buildMatrices</H3>
<PRE>
public void <B>buildMatrices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationMatrix(org.cmc.shared.perspective.DoubleVector, org.cmc.shared.perspective.DoubleVector)"><!-- --></A><H3>
getRotationMatrix</H3>
<PRE>
public static <A HREF="../../../../org/cmc/shared/perspective/DoubleMatrix.html" title="class in org.cmc.shared.perspective">DoubleMatrix</A> <B>getRotationMatrix</B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;VPN,
                                             <A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;VUP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint()"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(org.cmc.shared.perspective.FullPoint, org.cmc.shared.perspective.FullPoint)"><!-- --></A><H3>
clip</H3>
<PRE>
public <A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>[] <B>clip</B>(<A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>&nbsp;first,
                        <A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>&nbsp;second)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CohenS(org.cmc.shared.perspective.DoubleVector)"><!-- --></A><H3>
CohenS</H3>
<PRE>
public int <B>CohenS</B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="VVtoCVV(org.cmc.shared.perspective.DoubleVector)"><!-- --></A><H3>
VVtoCVV</H3>
<PRE>
public <A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A> <B>VVtoCVV</B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="VVtoCVV_debug(org.cmc.shared.perspective.DoubleVector)"><!-- --></A><H3>
VVtoCVV_debug</H3>
<PRE>
public void <B>VVtoCVV_debug</B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="VVtoCVV_debug2(org.cmc.shared.perspective.DoubleVector)"><!-- --></A><H3>
VVtoCVV_debug2</H3>
<PRE>
public void <B>VVtoCVV_debug2</B>(<A HREF="../../../../org/cmc/shared/perspective/DoubleVector.html" title="class in org.cmc.shared.perspective">DoubleVector</A>&nbsp;thePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkCameraToWindow(int, int)"><!-- --></A><H3>
linkCameraToWindow</H3>
<PRE>
public void <B>linkCameraToWindow</B>(int&nbsp;w,
                               int&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project(org.cmc.shared.perspective.FullPoint)"><!-- --></A><H3>
project</H3>
<PRE>
public <A HREF="../../../../org/cmc/shared/perspective/FlatPoint.html" title="class in org.cmc.shared.perspective">FlatPoint</A> <B>project</B>(<A HREF="../../../../org/cmc/shared/perspective/FullPoint.html" title="class in org.cmc.shared.perspective">FullPoint</A>&nbsp;thePoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/cmc/shared/perspective/CameraBasic.html" title="class in org.cmc.shared.perspective"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/cmc/shared/perspective/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
