<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout1"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:columnCount="1"
              android:orientation="vertical"
              android:padding="0dp"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
              tools:context=".MaraSonActivity">

    <!--
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
 -->

	<android.support.v7.widget.Toolbar
        android:id="@+id/pp_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <!--     <android.support.v7.widget.Toolbar -->
    <!--         android:id="@+id/pp_tool_bar" -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="52dp" -->
    <!-- 	    android:background="?attr/colorPrimary" -->
    <!--         android:minHeight="?attr/actionBarSize" -->
    <!--         android:theme="@style/ThemeOverlay.AppCompat.ActionBar" > -->
    <!--     </android.support.v7.widget.Toolbar> -->

    <TableLayout
        android:id="@+id/headAria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px">

        <TableRow
            android:id="@+id/artisr_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            >

            <LinearLayout
                android:id="@+id/artistCountLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/artistIDPTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pp_zerozrozero"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/srash"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/artistTotalPTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pp_zerozrozero"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <TextView
                android:id="@+id/artist_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/color_state"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
        <!-- android:ellipsize="marquee" -->
        <!-- android:focusable="true" -->
        <!-- android:focusableInTouchMode="true" -->
        <!-- android:marqueeRepeatLimit="marquee_forever" -->
        <!-- android:singleLine="true" -->

        <TableRow
            android:id="@+id/albumRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:id="@+id/albumCountLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/albumIDPTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pp_zerozrozero"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/srash"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/alubumTotalPTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="5dp"
                    android:text="@string/pp_zerozrozero"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <TextView
                android:id="@+id/alubum_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_state"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>

        <TableRow
            android:id="@+id/titolLayauto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:id="@+id/titolCountLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/nIDPTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pp_zerozrozero"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/nol_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/srash"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/tIDPTF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pp_zerozrozero"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <TextView
                android:id="@+id/titol_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_state"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0px"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--             <ImageButton -->
            <!--                 android:id="@+id/lockButton" -->
            <!--                 android:layout_width="wrap_content" -->
            <!--                 android:layout_height="wrap_content" -->
            <!--                 android:nextFocusUp="@id/titolLayauto" -->
            <!--                 android:scaleType="fitStart" -->
            <!--                 android:src="@android:drawable/ic_secure" /> -->

            <ImageButton
                android:id="@+id/vol_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:focusableInTouchMode="true"
                android:longClickable="true"
                android:scaleType="fitEnd"
                android:src="@android:drawable/ic_lock_silent_mode_off"/>

            <LinearLayout
                android:id="@+id/vol_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/vol_tf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="15"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="/"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <ImageButton
                android:id="@+id/rewPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"
                android:background="@drawable/color_state"
                android:baselineAlignBottom="false"
                android:scaleType="fitEnd"
                android:src="@drawable/rewbtn"/>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/pp_vf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16px"
            android:layout_marginBottom="60px"
            android:layout_weight="8">

            <include
                android:id="@+id/jaket_ll"
                layout="@layout/jaket_art"/>

            <include
                android:id="@+id/visualizer_ll"
                layout="@layout/visualizer"/>

            <include
                android:id="@+id/lilic_ll"
                layout="@layout/lilic"
                />
        </ViewFlipper>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ffPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/color_state"
                android:scaleType="fitStart"
                android:src="@drawable/ffbtn"/>
        </LinearLayout>

        <!-- android:background="@null" pingの透明部分反映 -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomAria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--android:gravity="bottom"-->

        <SeekBar
            android:id="@+id/saiseiSeekMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80px"/>
        <!-- android:progressDrawable="@drawable/pp_progress" -->

        <LinearLayout
            android:id="@+id/playPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--android:gravity="bottom"-->

            <ImageButton
                android:id="@+id/ppPButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_state"
                android:nextFocusDown="@id/artist_tv"
                android:src="@drawable/pl_r_btn"/>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pp_pp_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/pp_pp_start_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.02"
                            android:gravity="center_horizontal"
                            android:text="@string/mm_ss"/>

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text=">>>"/>

                        <TextView
                            android:id="@+id/pp_pp_end_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/mm_ss"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/songIDPTF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/srash"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/titolAllPTF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/pp_start_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/pp_kyoku"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/saiseiPositionPTF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.49"
                            android:gravity="right"
                            android:text="@string/mm_ss"
                            android:textAppearance="?android:attr/textAppearanceLarge"/>

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/srash"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/totalTimePTF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|right"
                            android:text="@string/mm_ss"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pp_zenkai_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ruikei_kyoku_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/pp_kyoku"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/srash"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/ruikei_jikan_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/hhmmss"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="right"
                            android:text="@string/comon_zennkai"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"/>

                        <TextView
                            android:id="@+id/zenkai_ruikei_suu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/pp_kyoku"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/srash"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>

                        <TextView
                            android:id="@+id/zenkai_ruikei_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/hhmmss"
                            android:textAppearance="?android:attr/textAppearanceSmall"/><!--  zennkaiLL -->
                    </LinearLayout><!--  LinearLayout50 -->

                    <LinearLayout
                        android:id="@+id/pp_bt_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bt_con"/>

                        <HorizontalScrollView
                            android:id="@+id/dviceStyteHSV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/dviceStyte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <include
                    layout="@layout/advertisemen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout><!-- bt -->
</LinearLayout>