<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@android:id/text1"
    android:layout_height="@dimen/explore_dropdown_item_height"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:drawablePadding="8dp"
    android:gravity="center_vertical|start"
    android:textSize="16sp" />
</LinearLayout>