<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="@dimen/explore_spinner_width"
android:layout_height="wrap_content">

<TextView
    android:id="@android:id/text1"
    android:paddingLeft="@dimen/spinner_left_padding"
    android:paddingRight="4dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textColor="#ffffffff"
    android:textSize="@dimen/text_size_large"
    android:textStyle="bold"
    android:drawablePadding="4dp"
    android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha" />

</LinearLayout>