<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="wrap_content"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:gravity="center"
	>

	<ImageView
		android:id="@+id/mpJakeImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:cropToPadding="false"
		android:scaleType="fitCenter"
		android:src="@drawable/no_image">

	</ImageView>

</LinearLayout>