<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/le_saki_et"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/le_msg_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/le_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/le_ca_name" />

</LinearLayout>
