<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_root_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    >

    <TextView
        android:id="@+id/le_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/large_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>