<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_d_root_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MuList" >

    <ExpandableListView
        android:id="@+id/list_d_elv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
    </ExpandableListView>

</LinearLayout>