<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:orientation="horizontal" >


    <ImageButton
        android:id="@+id/ppPButton"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:src="@drawable/play_notif" />

    <ImageView
        android:id="@+id/rc_Img"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:src="@drawable/no_image" />

    <LinearLayout
        android:id="@+id/rc_fbace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.70"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:gravity="bottom"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true" 
			android:focusable="true"
			android:focusableInTouchMode="true" 
			android:singleLine="true" />

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:gravity="bottom"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true" 
			android:focusable="true"
			android:focusableInTouchMode="true" 
			android:singleLine="true" />

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:gravity="bottom"
			android:marqueeRepeatLimit="marquee_forever"
			android:scrollHorizontally="true" 
			android:focusable="true"
			android:focusableInTouchMode="true" 
			android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@android:drawable/ic_lock_power_off" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:gravity="right"
			android:format="%s"
            android:textSize="12sp"  />

    </LinearLayout>

</LinearLayout>