<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="fill_vertical"
	    android:orientation="horizontal"
	    tools:context=".MuList$CustomAdapter" >

	<ImageView
	    android:id="@+id/lrow_image"
	    android:layout_width="45dp"
	    android:layout_height="45dp"
	    android:layout_marginRight="2dp"
	    android:src="@drawable/no_image" />

	<TextView
	    android:id="@+id/nol_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/row_main_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:longClickable="false"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        />

	    <TextView
	        android:id="@+id/row_sub_tv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="false"
	        android:gravity="right"
	        android:longClickable="false"
            android:background="#333333"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

</LinearLayout>