<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="fill_vertical"
	    android:layout_marginRight="5dp"
	    android:orientation="horizontal"
	    tools:context=".MuList$CustomAdapter" >

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_marginBottom="5dp"
		    android:layout_marginTop="5dp" >

			<TextView
			    android:id="@+id/tr_hz_tv"
			    android:layout_width="68dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="top"
			    android:layout_marginRight="5dp"
			    android:gravity="top|right"
			    android:lines="1"
			    android:maxLines="1"
			    android:text="20,000Hz"
			    android:textAppearance="?android:attr/textAppearanceSmall" />

			<SeekBar
			    android:id="@+id/tr_seek"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="2"
			    android:minWidth="200dp"
			    android:mirrorForRtl="false" />

			<TextView
			    android:id="@+id/tr_lev_tv"
			    android:layout_width="55dp"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="5dp"
			    android:gravity="right"
			    android:lines="1"
			    android:maxLines="1"
			    android:text="-15"
			    android:textAppearance="?android:attr/textAppearanceLarge" />

		</LinearLayout>

</LinearLayout>