<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:04:59 EDT 2007 -->
<TITLE>
MyXMLParserNanoXML.MyXMLElementNanoXML
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.storage.xml.MyXMLParserNanoXML.MyXMLElementNanoXML class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MyXMLParserNanoXML.MyXMLElementNanoXML";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyXMLParserNanoXML.MyXMLElementNanoXML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html" title="class in org.cmc.shared.storage.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/XMLManager.html" title="class in org.cmc.shared.storage.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyXMLParserNanoXML.MyXMLElementNanoXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.cmc.shared.storage.xml.MyXMLElement">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.storage.xml</FONT>
<BR>
Class MyXMLParserNanoXML.MyXMLElementNanoXML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">org.cmc.shared.storage.xml.MyXMLElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.storage.xml.MyXMLParserNanoXML.MyXMLElementNanoXML</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html" title="class in org.cmc.shared.storage.xml">MyXMLParserNanoXML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyXMLParserNanoXML.MyXMLElementNanoXML</B><DT>extends <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.cmc.shared.storage.xml.MyXMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.cmc.shared.storage.xml.<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.Deserializer.html" title="interface in org.cmc.shared.storage.xml">MyXMLElement.Deserializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#MyXMLParserNanoXML.MyXMLElementNanoXML(net.n3.nanoxml.IXMLElement)">MyXMLParserNanoXML.MyXMLElementNanoXML</A></B>(net.n3.nanoxml.IXMLElement&nbsp;fIXMLElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#MyXMLParserNanoXML.MyXMLElementNanoXML(java.lang.String)">MyXMLParserNanoXML.MyXMLElementNanoXML</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#createNewElement(java.lang.String)">createNewElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#getIXMLElement()">getIXMLElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myAddAttribute(java.lang.String, java.lang.String)">myAddAttribute</A></B>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myAddChild(org.cmc.shared.storage.xml.MyXMLElement)">myAddChild</A></B>(<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myFindChild(java.lang.String)">myFindChild</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myGetAttribute(java.lang.String)">myGetAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myGetChildren()">myGetChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html#myGetName()">myGetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.cmc.shared.storage.xml.MyXMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.cmc.shared.storage.xml.<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#createNewElement(java.lang.String, java.lang.String)">createNewElement</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddAsChildren(java.util.List)">myAddAsChildren</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddAttribute(java.lang.String, double)">myAddAttribute</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddAttribute(java.lang.String, int)">myAddAttribute</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddBoolean(java.lang.String, boolean)">myAddBoolean</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddDate(java.lang.String, java.util.Date, java.lang.String)">myAddDate</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddDouble(java.lang.String, double)">myAddDouble</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddFont(java.lang.String, java.awt.Font)">myAddFont</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddInt(java.lang.String, int)">myAddInt</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddLong(java.lang.String, long)">myAddLong</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddPoint(java.lang.String, java.awt.Point)">myAddPoint</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddString(java.lang.String, java.lang.String)">myAddString</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddStringArray(java.lang.String, java.util.List)">myAddStringArray</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddStringArray(java.lang.String, java.lang.String[])">myAddStringArray</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddStringArray2(java.lang.String, java.util.List)">myAddStringArray2</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddStringArray2(java.lang.String, java.lang.String[][])">myAddStringArray2</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddSubset(java.lang.String, java.util.List)">myAddSubset</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddXMLSerializable22Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[][])">myAddXMLSerializable22Array</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddXMLSerializable2Array(java.lang.String, java.util.List)">myAddXMLSerializable2Array</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddXMLSerializable2Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[])">myAddXMLSerializable2Array</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetAttribute(java.lang.String, java.lang.String)">myGetAttribute</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetBoolean(java.lang.String, boolean)">myGetBoolean</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetDate(java.lang.String, java.lang.String)">myGetDate</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetDate(java.lang.String, java.lang.String, java.util.Date)">myGetDate</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetDouble(java.lang.String, double)">myGetDouble</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetFont(java.lang.String, java.awt.Font)">myGetFont</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetInt(java.lang.String, int)">myGetInt</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetLong(java.lang.String, long)">myGetLong</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetPoint(java.lang.String, java.awt.Point)">myGetPoint</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetString(java.lang.String, java.lang.String)">myGetString</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetStringArray(java.lang.String, java.lang.String[])">myGetStringArray</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetStringArray2(java.lang.String, java.lang.String[][])">myGetStringArray2</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetSubset(java.lang.String)">myGetSubset</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetXMLSerializable22Array(java.lang.String, org.cmc.shared.storage.xml.MyXMLElement.Deserializer)">myGetXMLSerializable22Array</A>, <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetXMLSerializable2Array(java.lang.String, org.cmc.shared.storage.xml.XMLSerializable2[], org.cmc.shared.storage.xml.MyXMLElement.Deserializer)">myGetXMLSerializable2Array</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyXMLParserNanoXML.MyXMLElementNanoXML(java.lang.String)"><!-- --></A><H3>
MyXMLParserNanoXML.MyXMLElementNanoXML</H3>
<PRE>
public <B>MyXMLParserNanoXML.MyXMLElementNanoXML</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="MyXMLParserNanoXML.MyXMLElementNanoXML(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
MyXMLParserNanoXML.MyXMLElementNanoXML</H3>
<PRE>
public <B>MyXMLParserNanoXML.MyXMLElementNanoXML</B>(net.n3.nanoxml.IXMLElement&nbsp;fIXMLElement)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIXMLElement()"><!-- --></A><H3>
getIXMLElement</H3>
<PRE>
public final net.n3.nanoxml.IXMLElement <B>getIXMLElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewElement(java.lang.String)"><!-- --></A><H3>
createNewElement</H3>
<PRE>
public <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A> <B>createNewElement</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#createNewElement(java.lang.String)">createNewElement</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myGetName()"><!-- --></A><H3>
myGetName</H3>
<PRE>
public java.lang.String <B>myGetName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetName()">myGetName</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myAddChild(org.cmc.shared.storage.xml.MyXMLElement)"><!-- --></A><H3>
myAddChild</H3>
<PRE>
public void <B>myAddChild</B>(<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddChild(org.cmc.shared.storage.xml.MyXMLElement)">myAddChild</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myGetChildren()"><!-- --></A><H3>
myGetChildren</H3>
<PRE>
public java.util.List <B>myGetChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetChildren()">myGetChildren</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myFindChild(java.lang.String)"><!-- --></A><H3>
myFindChild</H3>
<PRE>
public <A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A> <B>myFindChild</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myFindChild(java.lang.String)">myFindChild</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myAddAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
myAddAttribute</H3>
<PRE>
public void <B>myAddAttribute</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myAddAttribute(java.lang.String, java.lang.String)">myAddAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="myGetAttribute(java.lang.String)"><!-- --></A><H3>
myGetAttribute</H3>
<PRE>
public java.lang.String <B>myGetAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html#myGetAttribute(java.lang.String)">myGetAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLElement.html" title="class in org.cmc.shared.storage.xml">MyXMLElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyXMLParserNanoXML.MyXMLElementNanoXML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/MyXMLParserNanoXML.html" title="class in org.cmc.shared.storage.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/XMLManager.html" title="class in org.cmc.shared.storage.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/shared/storage/xml/MyXMLParserNanoXML.MyXMLElementNanoXML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyXMLParserNanoXML.MyXMLElementNanoXML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.cmc.shared.storage.xml.MyXMLElement">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
