<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jun 16 14:04:59 EDT 2007 -->
<TITLE>
XMLObject
</TITLE>

<META NAME="keywords" CONTENT="org.cmc.shared.storage.xml.XMLObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/XMLManager.html" title="class in org.cmc.shared.storage.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/XMLSerializable.html" title="interface in org.cmc.shared.storage.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/shared/storage/xml/XMLObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cmc.shared.storage.xml</FONT>
<BR>
Class XMLObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.cmc.shared.storage.xml.XMLObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>XMLObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#XMLObject()">XMLObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#DimensionToXML(java.lang.String, java.awt.Dimension)">DimensionToXML</A></B>(java.lang.String&nbsp;name,
               java.awt.Dimension&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#findChild(net.n3.nanoxml.IXMLElement, java.lang.String)">findChild</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
          java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLBoolean(java.lang.String, java.lang.String, java.lang.Boolean)">getXMLBoolean</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;key,
              java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLColor(java.lang.String, java.awt.Color)">getXMLColor</A></B>(java.lang.String&nbsp;name,
            java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLFont(java.lang.String, java.awt.Font)">getXMLFont</A></B>(java.lang.String&nbsp;name,
           java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLInteger(java.lang.String, java.lang.String, java.lang.Integer)">getXMLInteger</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;key,
              java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLLong(java.lang.String, java.lang.String, java.lang.Long)">getXMLLong</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;key,
           java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLRect(java.lang.String, java.awt.Rectangle)">getXMLRect</A></B>(java.lang.String&nbsp;name,
           java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#getXMLString(java.lang.String, java.lang.String, java.lang.String)">getXMLString</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLBoolean(net.n3.nanoxml.IXMLElement, java.lang.String)">readXMLBoolean</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLBooleanDefault(net.n3.nanoxml.IXMLElement, java.lang.String, boolean)">readXMLBooleanDefault</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                      java.lang.String&nbsp;name,
                      boolean&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLColor(net.n3.nanoxml.IXMLElement)">readXMLColor</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLDimension(net.n3.nanoxml.IXMLElement)">readXMLDimension</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLDouble(net.n3.nanoxml.IXMLElement, java.lang.String)">readXMLDouble</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLDoubleDefault(net.n3.nanoxml.IXMLElement, java.lang.String, double)">readXMLDoubleDefault</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                     java.lang.String&nbsp;name,
                     double&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLFont(net.n3.nanoxml.IXMLElement)">readXMLFont</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLInt(net.n3.nanoxml.IXMLElement, java.lang.String)">readXMLInt</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLIntDefault(net.n3.nanoxml.IXMLElement, java.lang.String, int)">readXMLIntDefault</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                  java.lang.String&nbsp;name,
                  int&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLList(java.io.File, java.lang.String)">readXMLList</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLLong(net.n3.nanoxml.IXMLElement, java.lang.String)">readXMLLong</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLLongDefault(net.n3.nanoxml.IXMLElement, java.lang.String, long)">readXMLLongDefault</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                   java.lang.String&nbsp;name,
                   long&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLObject(java.io.File, java.lang.String)">readXMLObject</A></B>(java.io.File&nbsp;file,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLObject(java.io.InputStream, java.lang.String)">readXMLObject</A></B>(java.io.InputStream&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.n3.nanoxml.IXMLElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLObject(java.io.Reader, java.lang.String)">readXMLObject</A></B>(java.io.Reader&nbsp;src,
              java.lang.String&nbsp;xml_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLRect(net.n3.nanoxml.IXMLElement)">readXMLRect</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLString(net.n3.nanoxml.IXMLElement, java.lang.String)">readXMLString</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#readXMLStringDefault(net.n3.nanoxml.IXMLElement, java.lang.String, java.lang.String)">readXMLStringDefault</A></B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;default_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#saveXMLList(java.io.File, java.lang.String, java.util.List)">saveXMLList</A></B>(java.io.File&nbsp;file,
            java.lang.String&nbsp;name,
            java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#saveXMLObject(java.io.File, net.n3.nanoxml.IXMLElement)">saveXMLObject</A></B>(java.io.File&nbsp;file,
              net.n3.nanoxml.IXMLElement&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/cmc/shared/storage/xml/XMLObject.html#setXMLRect(net.n3.nanoxml.IXMLElement, java.awt.Rectangle)">setXMLRect</A></B>(net.n3.nanoxml.IXMLElement&nbsp;result,
           java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLObject()"><!-- --></A><H3>
XMLObject</H3>
<PRE>
public <B>XMLObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readXMLStringDefault(net.n3.nanoxml.IXMLElement, java.lang.String, java.lang.String)"><!-- --></A><H3>
readXMLStringDefault</H3>
<PRE>
public static final java.lang.String <B>readXMLStringDefault</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                                          java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;default_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLString(net.n3.nanoxml.IXMLElement, java.lang.String)"><!-- --></A><H3>
readXMLString</H3>
<PRE>
public static final java.lang.String <B>readXMLString</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                                   java.lang.String&nbsp;name)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getXMLString</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLString</B>(java.lang.String&nbsp;name,
                                                            java.lang.String&nbsp;key,
                                                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLLong(java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
getXMLLong</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLLong</B>(java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;key,
                                                          java.lang.Long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLInteger(java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getXMLInteger</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLInteger</B>(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;key,
                                                             java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLBoolean(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getXMLBoolean</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLBoolean</B>(java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;key,
                                                             java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLLongDefault(net.n3.nanoxml.IXMLElement, java.lang.String, long)"><!-- --></A><H3>
readXMLLongDefault</H3>
<PRE>
public static final long <B>readXMLLongDefault</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                            java.lang.String&nbsp;name,
                                            long&nbsp;default_value)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLLong(net.n3.nanoxml.IXMLElement, java.lang.String)"><!-- --></A><H3>
readXMLLong</H3>
<PRE>
public static final long <B>readXMLLong</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                     java.lang.String&nbsp;name)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLIntDefault(net.n3.nanoxml.IXMLElement, java.lang.String, int)"><!-- --></A><H3>
readXMLIntDefault</H3>
<PRE>
public static final int <B>readXMLIntDefault</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                          java.lang.String&nbsp;name,
                                          int&nbsp;default_value)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLInt(net.n3.nanoxml.IXMLElement, java.lang.String)"><!-- --></A><H3>
readXMLInt</H3>
<PRE>
public static final int <B>readXMLInt</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                   java.lang.String&nbsp;name)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLDoubleDefault(net.n3.nanoxml.IXMLElement, java.lang.String, double)"><!-- --></A><H3>
readXMLDoubleDefault</H3>
<PRE>
public static final double <B>readXMLDoubleDefault</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                                java.lang.String&nbsp;name,
                                                double&nbsp;default_value)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLDouble(net.n3.nanoxml.IXMLElement, java.lang.String)"><!-- --></A><H3>
readXMLDouble</H3>
<PRE>
public static final double <B>readXMLDouble</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                         java.lang.String&nbsp;name)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBooleanDefault(net.n3.nanoxml.IXMLElement, java.lang.String, boolean)"><!-- --></A><H3>
readXMLBooleanDefault</H3>
<PRE>
public static final boolean <B>readXMLBooleanDefault</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                                  java.lang.String&nbsp;name,
                                                  boolean&nbsp;default_value)
                                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLBoolean(net.n3.nanoxml.IXMLElement, java.lang.String)"><!-- --></A><H3>
readXMLBoolean</H3>
<PRE>
public static final boolean <B>readXMLBoolean</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLFont(java.lang.String, java.awt.Font)"><!-- --></A><H3>
getXMLFont</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLFont</B>(java.lang.String&nbsp;name,
                                                          java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLFont(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
readXMLFont</H3>
<PRE>
public static final java.awt.Font <B>readXMLFont</B>(net.n3.nanoxml.IXMLElement&nbsp;elt)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getXMLColor</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLColor</B>(java.lang.String&nbsp;name,
                                                           java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLColor(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
readXMLColor</H3>
<PRE>
public static final java.awt.Color <B>readXMLColor</B>(net.n3.nanoxml.IXMLElement&nbsp;elt)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLRect(java.lang.String, java.awt.Rectangle)"><!-- --></A><H3>
getXMLRect</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>getXMLRect</B>(java.lang.String&nbsp;name,
                                                          java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLRect(net.n3.nanoxml.IXMLElement, java.awt.Rectangle)"><!-- --></A><H3>
setXMLRect</H3>
<PRE>
public static final void <B>setXMLRect</B>(net.n3.nanoxml.IXMLElement&nbsp;result,
                                    java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readXMLRect(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
readXMLRect</H3>
<PRE>
public static final java.awt.Rectangle <B>readXMLRect</B>(net.n3.nanoxml.IXMLElement&nbsp;elt)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLDimension(net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
readXMLDimension</H3>
<PRE>
public static final java.awt.Dimension <B>readXMLDimension</B>(net.n3.nanoxml.IXMLElement&nbsp;elt)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DimensionToXML(java.lang.String, java.awt.Dimension)"><!-- --></A><H3>
DimensionToXML</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>DimensionToXML</B>(java.lang.String&nbsp;name,
                                                              java.awt.Dimension&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findChild(net.n3.nanoxml.IXMLElement, java.lang.String)"><!-- --></A><H3>
findChild</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>findChild</B>(net.n3.nanoxml.IXMLElement&nbsp;elt,
                                                         java.lang.String&nbsp;s)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLObject(java.io.Reader, java.lang.String)"><!-- --></A><H3>
readXMLObject</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>readXMLObject</B>(java.io.Reader&nbsp;src,
                                                             java.lang.String&nbsp;xml_name)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLObject(java.io.File, java.lang.String)"><!-- --></A><H3>
readXMLObject</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>readXMLObject</B>(java.io.File&nbsp;file,
                                                             java.lang.String&nbsp;xml_name)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLObject(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
readXMLObject</H3>
<PRE>
public static final net.n3.nanoxml.IXMLElement <B>readXMLObject</B>(java.io.InputStream&nbsp;src,
                                                             java.lang.String&nbsp;xml_name)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readXMLList(java.io.File, java.lang.String)"><!-- --></A><H3>
readXMLList</H3>
<PRE>
public static final java.util.List <B>readXMLList</B>(java.io.File&nbsp;file,
                                               java.lang.String&nbsp;xml_name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveXMLObject(java.io.File, net.n3.nanoxml.IXMLElement)"><!-- --></A><H3>
saveXMLObject</H3>
<PRE>
public static final void <B>saveXMLObject</B>(java.io.File&nbsp;file,
                                       net.n3.nanoxml.IXMLElement&nbsp;object)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveXMLList(java.io.File, java.lang.String, java.util.List)"><!-- --></A><H3>
saveXMLList</H3>
<PRE>
public static final void <B>saveXMLList</B>(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;name,
                                     java.util.List&nbsp;list)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/XMLManager.html" title="class in org.cmc.shared.storage.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/cmc/shared/storage/xml/XMLSerializable.html" title="interface in org.cmc.shared.storage.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/cmc/shared/storage/xml/XMLObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
