apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hijiyam_koubou.marasongs"
        minSdkVersion 29
        targetSdkVersion 33
        signingConfig signingConfigs.debug
        versionCode = 9341248
        versionName = '1.2.48'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility = "11"
//        targetCompatibility = "11"
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
    }
    namespace 'com.hijiyam_koubou.marasongs'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        allowInsecureProtocol = true //Gradleバージョン7以降で安全でないプロトコルを許可する
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
 //   implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    //play-servicesは配布されていない
    implementation 'androidx.media:media:1.6.0'
    //    appcompat-v7が通らなくなった場合
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.5.0'
    //APIL29から
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
// ExoPlayer
    implementation 'androidx.media3:media3-ui:1.0.1'
    implementation 'androidx.media3:media3-exoplayer:1.0.1'
    implementation 'androidx.media3:media3-session:1.0.1'
    implementation 'androidx.media3:media3-exoplayer-ima:1.0.1'
    implementation 'androidx.media3:media3-datasource-cronet:1.0.1'

    compileOnly 'org.checkerframework:checker-qual:3.13.0'

    //    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation project('nendSDK-5.1.0')
}
