apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.hijiyam_koubou.marasongs"
        minSdkVersion 29
        targetSdkVersion 31
        signingConfig signingConfigs.debug
        versionCode = 9341248
        versionName = '1.2.48'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    buildToolsVersion '30.0.3'
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
        allowInsecureProtocol = true //Gradleバージョン7以降で安全でないプロトコルを許可する
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    //play-servicesは配布されていない
    implementation 'androidx.media:media:1.6.0'
    //    appcompat-v7が通らなくなった場合
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation project(':nendSDK-5.1.0')
}
